
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTful API Client Sandbox</title>
    <!-- Load Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom CSS for a sleek, dark aesthetic */
        body {
            font-family: 'Inter', sans-serif;
            color: #e2e8f0; /* Light gray text */
            /* NEW: Richer gradient background */
            background: linear-gradient(135deg, #1a202c 0%, #171923 100%);
        }

        .container-card {
            background-color: #2d3748; /* Slightly lighter card background */
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7); /* Deeper shadow */
            border: 1px solid #4a5568;
        }

        .code-block {
            background-color: #1f2937; /* Darker background for code/JSON */
            min-height: 80px;
            overflow-x: auto;
            border: 1px solid #374151;
        }

        .method-button {
            transition: all 0.2s;
        }

            .method-button.bg-green-600:hover {
                background-color: #27a55d;
            }

            .method-button.bg-blue-600:hover {
                background-color: #2c68c2;
            }

            .method-button.bg-yellow-600:hover {
                background-color: #af8d24;
            }

            .method-button.bg-red-600:hover {
                background-color: #c93b3b;
            }

        /* Utility to make form inputs stand out */
        input[type="text"], textarea {
            background-color: #4a5568;
            color: #ffffff;
            border: 1px solid #6b7280;
            transition: border-color 0.2s;
        }

            input[type="text"]:focus, textarea:focus {
                border-color: #63b3ed;
                outline: none;
            }
        /* NEW: Task list item style */
        .task-item {
            border-left: 4px solid;
            transition: background-color 0.3s;
        }

            .task-item.completed {
                border-left-color: #38a169; /* Green for completed */
            }

            .task-item.pending {
                border-left-color: #ecc94b; /* Yellow for pending */
            }
    </style>
</head>
<body class="p-4 md:p-8 text-white min-h-screen flex items-center justify-center">

    <div id="app-container" class="w-full max-w-4xl">
        <header class="text-center mb-10">
            <h1 class="text-5xl font-extrabold text-blue-400 tracking-tight">API Command Center</h1>
            <p class="text-gray-400 mt-2 text-lg">Simulated RESTful CRUD operations on <code class="bg-gray-700 px-2 py-0.5 rounded text-sm">/api/tasks</code> endpoint.</p>
        </header>

        <div class="container-card p-6 md:p-10 rounded-2xl space-y-10">

            <!-- API Method Selector -->
            <div class="flex flex-wrap gap-4 justify-center">
                <button id="btn-post" class="method-button flex-1 py-3 px-6 rounded-lg font-bold bg-green-600 hover:bg-green-700 min-w-[120px] transition-transform transform hover:scale-[1.03] shadow-md">POST (Create)</button>
                <button id="btn-get" class="method-button flex-1 py-3 px-6 rounded-lg font-bold bg-blue-600 hover:bg-blue-700 min-w-[120px] transition-transform transform hover:scale-[1.03] shadow-md">GET (Read)</button>
                <button id="btn-put" class="method-button flex-1 py-3 px-6 rounded-lg font-bold bg-yellow-600 hover:bg-yellow-700 min-w-[120px] transition-transform transform hover:scale-[1.03] shadow-md">PUT (Update)</button>
                <button id="btn-delete" class="method-button flex-1 py-3 px-6 rounded-lg font-bold bg-red-600 hover:bg-red-700 min-w-[120px] transition-transform transform hover:scale-[1.03] shadow-md">DELETE (Remove)</button>
            </div>

            <!-- Endpoint and Execution -->
            <div class="bg-gray-700 p-4 rounded-xl flex flex-col md:flex-row items-stretch md:items-center space-y-3 md:space-y-0 md:space-x-4 border border-gray-600">
                <div class="flex-grow">
                    <label for="endpoint-path" class="text-sm font-medium text-gray-300">Endpoint Path</label>
                    <input type="text" id="endpoint-path" value="/api/tasks" readonly
                           class="w-full px-3 py-2 text-sm rounded-lg focus:ring-2 focus:ring-blue-400">
                </div>
                <div class="md:w-1/4">
                    <label for="id-input" class="text-sm font-medium text-gray-300">Task ID (Optional)</label>
                    <input type="text" id="id-input" placeholder="e.g., 101"
                           class="w-full px-3 py-2 text-sm rounded-lg focus:ring-2 focus:ring-blue-400">
                </div>
                <!-- NEW: Loading state in button -->
                <button id="btn-execute" class="md:w-auto mt-auto px-6 py-2 rounded-lg font-semibold transition-colors relative h-[42px] flex items-center justify-center shadow-lg">
                    <span id="execute-text">Execute <span id="current-method">POST</span></span>
                    <!-- Loading Spinner SVG -->
                    <svg id="loading-spinner" class="animate-spin h-5 w-5 text-white absolute hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </div>

            <!-- Request Body Input -->
            <div id="request-body-container">
                <label for="request-body-input" class="block mb-2 text-xl font-bold text-gray-300">Request Body (JSON Payload)</label>
                <textarea id="request-body-input" rows="4" placeholder='{"title": "Buy groceries", "completed": false}'
                          class="w-full p-4 rounded-lg code-block focus:ring-2 focus:ring-blue-400 text-sm resize-none"></textarea>
            </div>

            <!-- NEW: Task List Display -->
            <div class="space-y-4">
                <h2 class="text-2xl font-bold text-gray-200 border-b border-gray-600 pb-2">
                    Current Tasks <span id="task-count" class="text-blue-400 text-xl font-mono">(3)</span>
                </h2>
                <div id="task-list" class="space-y-3 p-4 bg-gray-700 rounded-xl max-h-60 overflow-y-auto border border-gray-600">
                    <!-- Tasks will be rendered here by JavaScript -->
                    <p class="text-gray-400 italic text-center">Task list is loading...</p>
                </div>
            </div>

            <!-- Results Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Request Preview -->
                <div>
                    <h3 class="text-xl font-bold mb-3 text-blue-400">Request Details</h3>
                    <div class="code-block p-4 rounded-lg text-sm">
                        <pre id="request-details" class="whitespace-pre-wrap">Select a method and execute to see details.</pre>
                    </div>
                </div>

                <!-- Response Preview -->
                <div>
                    <h3 class="text-xl font-bold mb-3 text-green-400">API Response</h3>
                    <div class="code-block p-4 rounded-lg text-sm">
                        <pre id="response-data" class="whitespace-pre-wrap">Response data will appear here.</pre>
                    </div>
                </div>
            </div>

            <!-- Message Box (Instead of alert()) -->
            <div id="message-box" class="hidden fixed inset-0 bg-black bg-opacity-70 z-50 flex items-center justify-center">
                <div class="bg-gray-800 p-6 rounded-xl max-w-sm w-full text-center shadow-2xl">
                    <h4 id="message-title" class="text-xl font-bold mb-3 text-red-400">Error</h4>
                    <p id="message-content" class="text-gray-300 mb-4"></p>
                    <button id="message-close-btn" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded-lg font-semibold transition-colors">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        // --- Utility Functions ---

        /**
         * Custom utility for showing messages instead of using alert().
         */
        function showMessage(title, content, type = 'error') {
            const box = document.getElementById('message-box');
            const titleEl = document.getElementById('message-title');
            const contentEl = document.getElementById('message-content');

            titleEl.textContent = title;
            contentEl.textContent = content;

            // Update color based on type
            titleEl.className = 'text-xl font-bold mb-3 ' +
                (type === 'success' ? 'text-green-400' :
                    type === 'warning' ? 'text-yellow-400' : 'text-red-400');

            box.classList.remove('hidden');
        }

        document.getElementById('message-close-btn').addEventListener('click', () => {
            document.getElementById('message-box').classList.add('hidden');
        });

        // Function to pretty print JSON
        function prettyJson(data) {
            try {
                return JSON.stringify(data, null, 2);
            } catch (e) {
                return String(data);
            }
        }

        // --- HTTP Status Descriptions for educational detail ---
        const httpStatusDescriptions = {
            200: "OK: The request succeeded. Used for GET and successful PUT.",
            201: "Created: The request succeeded and a new resource was created. Used for POST.",
            204: "No Content: The request succeeded, but there is no body to send back. Used for DELETE.",
            400: "Bad Request: The server cannot process the request due to client error (e.g., malformed JSON or missing required fields).",
            404: "Not Found: The requested resource could not be found.",
            405: "Method Not Allowed: The HTTP method used is not supported for the requested resource."
        };

        // --- Simulated Backend Data and Logic ---

        let tasks = [
            { id: 101, title: "Design API UI", completed: true },
            { id: 102, title: "Implement CRUD logic", completed: false },
            { id: 103, title: "Add Tailwind styling", completed: false }
        ];
        let nextId = 104;

        /**
         * Simulates a RESTful API request to the /api/tasks endpoint.
         */
        function simulatedApi(method, id, body) {
            const baseUrl = "/api/tasks";
            const url = id ? `${baseUrl}/${id}` : baseUrl;

            document.getElementById('request-details').textContent = prettyJson({
                Method: method,
                URL: url,
                Body: body || 'N/A'
            });

            // Simulate Network Delay
            return new Promise(resolve => {
                setTimeout(() => {
                    let responseBody = {};
                    let status = 200;

                    try {
                        switch (method) {
                            case 'GET':
                                if (id) {
                                    const task = tasks.find(t => t.id === id);
                                    if (task) {
                                        responseBody = task;
                                        status = 200;
                                    } else {
                                        responseBody = { error: `Task with ID ${id} not found.` };
                                        status = 404;
                                    }
                                } else {
                                    responseBody = tasks; // Get all
                                    status = 200;
                                }
                                break;

                            case 'POST':
                                if (!body || typeof body.title !== 'string' || body.title.trim() === '') {
                                    throw new Error("Bad Request: 'title' field must be a non-empty string.");
                                }
                                const newTask = { id: nextId++, title: body.title, completed: !!body.completed };
                                tasks.push(newTask);
                                renderTaskList(); // Update UI
                                responseBody = { message: "Task created successfully", task: newTask };
                                status = 201;
                                break;

                            case 'PUT':
                                if (!id) {
                                    throw new Error("Bad Request: ID is required for PUT operation.");
                                }
                                if (!body || Object.keys(body).length === 0) {
                                    throw new Error("Bad Request: Request body cannot be empty for PUT operation.");
                                }
                                const index = tasks.findIndex(t => t.id === id);
                                if (index !== -1) {
                                    // Update task fields, preserving ID
                                    tasks[index] = { ...tasks[index], ...body, id: id };
                                    renderTaskList(); // Update UI
                                    responseBody = { message: `Task ${id} updated successfully`, task: tasks[index] };
                                    status = 200;
                                } else {
                                    responseBody = { error: `Task with ID ${id} not found.` };
                                    status = 404;
                                }
                                break;

                            case 'DELETE':
                                if (!id) {
                                    throw new Error("Bad Request: ID is required for DELETE operation.");
                                }
                                const initialLength = tasks.length;
                                tasks = tasks.filter(t => t.id !== id);
                                if (tasks.length < initialLength) {
                                    renderTaskList(); // Update UI
                                    responseBody = { message: `Task ${id} deleted successfully` };
                                    status = 204; // No Content
                                } else {
                                    responseBody = { error: `Task with ID ${id} not found.` };
                                    status = 404;
                                }
                                break;

                            default:
                                responseBody = { error: "Method not allowed." };
                                status = 405;
                                break;
                        }
                    } catch (error) {
                        // Catch simulated client-side validation errors and map to 400
                        responseBody = { error: error.message };
                        status = 400;
                    }

                    resolve({ status, body: responseBody });
                }, 700); // Increased delay for better loading visual
            });
        }

        // --- UI State Management ---

        let currentMethod = 'POST';

        const methodButtons = {
            'POST': document.getElementById('btn-post'),
            'GET': document.getElementById('btn-get'),
            'PUT': document.getElementById('btn-put'),
            'DELETE': document.getElementById('btn-delete')
        };
        const executeButton = document.getElementById('btn-execute');
        const executeText = document.getElementById('execute-text');
        const loadingSpinner = document.getElementById('loading-spinner');
        const currentMethodSpan = document.getElementById('current-method');
        const idInput = document.getElementById('id-input');
        const requestBodyContainer = document.getElementById('request-body-container');
        const requestBodyInput = document.getElementById('request-body-input');
        const responseData = document.getElementById('response-data');
        const taskListContainer = document.getElementById('task-list');
        const taskCountSpan = document.getElementById('task-count');


        function renderTaskList() {
            taskListContainer.innerHTML = '';
            taskCountSpan.textContent = `(${tasks.length})`;

            if (tasks.length === 0) {
                taskListContainer.innerHTML = '<p class="text-gray-400 italic text-center py-3">No tasks available. Use POST to create one!</p>';
                return;
            }

            tasks.forEach(task => {
                const item = document.createElement('div');
                const statusClasses = task.completed ? 'task-item completed bg-green-900/40' : 'task-item pending bg-yellow-900/40';
                const statusText = task.completed ? 'COMPLETED' : 'PENDING';

                item.className = `p-3 rounded-md flex justify-between items-center text-sm ${statusClasses} hover:bg-opacity-60 transition-all`;
                item.innerHTML = `
                            <div>
                                <span class="font-mono text-gray-300 mr-3 text-xs md:text-sm">ID: ${task.id}</span>
                                <span class="font-medium text-white">${task.title}</span>
                            </div>
                            <span class="text-xs font-bold px-2 py-0.5 rounded-full ${task.completed ? 'bg-green-600' : 'bg-yellow-600'} text-gray-900">
                                ${statusText}
                            </span>
                        `;
                taskListContainer.appendChild(item);
            });
        }

        function updateUIForMethod(method) {
            currentMethod = method;
            currentMethodSpan.textContent = method;

            // Clear previous results/inputs minimally
            responseData.textContent = 'Response data will appear here.';
            document.getElementById('request-details').textContent = 'Select a method and execute to see details.';
            idInput.value = '';

            // Update button styles and visibility
            Object.keys(methodButtons).forEach(key => {
                const btn = methodButtons[key];
                btn.classList.remove('ring-4', 'ring-offset-4', 'ring-offset-gray-700');
                if (key === method) {
                    btn.classList.add('ring-4', 'ring-offset-4', 'ring-offset-gray-700');
                    // Add specific ring color for selected method
                    btn.classList.remove('ring-green-500', 'ring-blue-500', 'ring-yellow-500', 'ring-red-500');
                    if (key === 'POST') btn.classList.add('ring-green-500');
                    else if (key === 'GET') btn.classList.add('ring-blue-500');
                    else if (key === 'PUT') btn.classList.add('ring-yellow-500');
                    else if (key === 'DELETE') btn.classList.add('ring-red-500');

                    // Update execute button color
                    executeButton.className = executeButton.className.replace(/bg-(green|blue|yellow|red)-\d+/, '').replace(/hover:bg-(green|blue|yellow|red)-\d+/, '');
                    if (key === 'POST') executeButton.classList.add('bg-green-500', 'hover:bg-green-600');
                    else if (key === 'GET') executeButton.classList.add('bg-blue-500', 'hover:bg-blue-600');
                    else if (key === 'PUT') executeButton.classList.add('bg-yellow-500', 'hover:bg-yellow-600');
                    else if (key === 'DELETE') executeButton.classList.add('bg-red-500', 'hover:bg-red-600');

                }
            });

            // Show/Hide Request Body and pre-fill example
            if (method === 'POST') {
                requestBodyContainer.classList.remove('hidden');
                requestBodyInput.placeholder = '{"title": "New important task", "completed": false}';
            } else if (method === 'PUT') {
                requestBodyContainer.classList.remove('hidden');
                requestBodyInput.placeholder = '{"title": "Updated title", "completed": true}';
            } else {
                requestBodyContainer.classList.add('hidden');
            }
        }

        // Initialize UI with POST selected
        window.onload = () => {
            updateUIForMethod('POST');
            renderTaskList();
        };

        // Attach method button listeners
        document.getElementById('btn-post').addEventListener('click', () => updateUIForMethod('POST'));
        document.getElementById('btn-get').addEventListener('click', () => updateUIForMethod('GET'));
        document.getElementById('btn-put').addEventListener('click', () => updateUIForMethod('PUT'));
        document.getElementById('btn-delete').addEventListener('click', () => updateUIForMethod('DELETE'));

        // --- Execution Logic ---

        executeButton.addEventListener('click', async () => {
            const method = currentMethod;
            const idText = idInput.value.trim();
            const id = idText ? parseInt(idText, 10) : null;
            let body = null;

            // Validation and Body Parsing for POST/PUT
            if (method === 'POST' || method === 'PUT') {
                const bodyText = requestBodyInput.value.trim();
                if (bodyText) {
                    try {
                        body = JSON.parse(bodyText);
                    } catch (e) {
                        showMessage("JSON Parse Error (400)", "The Request Body is not valid JSON. Please check syntax (e.g., ensure keys are wrapped in double quotes).", 'error');
                        return;
                    }
                } else if (method === 'POST') {
                    showMessage("Request Body Missing (400)", "POST requests require a JSON body to create a new resource.", 'warning');
                    return;
                }
            }

            // Show loading state
            responseData.textContent = "Request sent. Waiting for response...";
            executeButton.disabled = true;
            executeButton.classList.add('opacity-50');
            executeText.classList.add('hidden');
            loadingSpinner.classList.remove('hidden');

            try {
                // Call the simulated API
                const response = await simulatedApi(method, id, body);

                // Determine the status color
                let statusColor = 'text-green-500';
                let statusText = 'Success';
                if (response.status >= 500) {
                    statusColor = 'text-purple-400';
                    statusText = 'Server Error';
                } else if (response.status >= 400) {
                    statusColor = 'text-red-500';
                    statusText = 'Client Error';
                } else if (response.status >= 300) {
                    statusColor = 'text-yellow-500';
                    statusText = 'Redirection';
                }

                const statusDescription = httpStatusDescriptions[response.status] || 'Unknown Status Code. Please check documentation.';


                // Display the response data
                responseData.innerHTML = `
                            <div class="${statusColor} font-extrabold text-lg mb-1">Status: ${response.status} ${statusText}</div>
                            <p class="text-xs text-gray-400 mb-3 border-b border-gray-600 pb-2">${statusDescription}</p>
                            <pre class="whitespace-pre-wrap">${prettyJson(response.body)}</pre>
                        `;

            } catch (e) {
                responseData.innerHTML = `<div class="text-red-500 font-bold mb-2">Unexpected Client Error</div><pre>${e.message}</pre>`;
            } finally {
                // Reset loading state
                executeButton.disabled = false;
                executeButton.classList.remove('opacity-50');
                executeText.classList.remove('hidden');
                loadingSpinner.classList.add('hidden');
            }
        });

    </script>
</body>
</html>