/*
::
:: Theme Name: Rentelligence - HTML5 Responsive Multi-Purpose Template
:: Email: Nourramadan144@gmail.com
:: Author URI: http://themeforest.net/user/AnwarRamadan
:: Author: AnwarRamadan
:: Version: 1.0
::
*/

/*
01 :: Reset Page Css
02 :: Style Page Css
    01- Loading
    02- Navbar
    03- Header
    04- Features
    05- About One
    06- About Two
    07- Video Presentation
    08- Why Us
    09- Questions And Skills
    10- Projects
    11- Services
    12- Team
    13- Clients
    14- News
    15- Statistic
    16- Price
    17- Testimonials
    18- Look Your Plan
    19- Map
    20- Contact Us
    21- Footer
    22- Scroll Up
*/

/* :: All Transition */
* {
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
    outline: none;
}

/* :: Body */
body {
	position: relative;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	line-height: 22px;
    background-color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    color: #9b9b9b;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
::-moz-selection{
    background-color: #F39C12;
    color: #FFF;
    text-shadow: none;
}
::selection{
    background-color: #F39C12;
    color: #FFF;
    text-shadow: none;
}
a,
a:hover,
a:focus,
button:focus {
	text-decoration: none;
	color: #FFF;
}
/* :: Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}
p {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

/* :: Display Table */
.display-table {
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
	min-height: 100%;
    height: 100vh;
}

/* :: My Classes */
.py-100 {
	padding: 100px 0;
}
.py-100-70{
    padding: 100px 0 70px 0;
}
.py-100-60{
    padding: 100px 0 60px 0;
}
.mb-30{
    margin-bottom: 30px;
}
.container {
	position: relative;
	z-index: 4;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(29, 29, 29, 0.2);
}
.overlay.dark{
    background-color: rgba(29, 29, 29, 0.6);
}
.btn-style {
    background-color: #F39C12;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    padding: 0 40px;
    line-height: 50px;
    border-radius: 0;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    border: 2px solid #F39C12;
}
.btn-style:hover {
    background-color: #17223E;
    border-color: #17223E;
}
.btn-style-2{
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    color: #17223E;
    font-weight: 700;
    padding-left: 8px;
}
.btn-style-2:hover{
    padding-left: 35px;
    color: #F39C12;
}
.btn-style-2 span{
    background-color: #F39C12;
    height: 2px;
    width: 5px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
}
.btn-style-2:hover span{
    width: 30px;
}
.btn-style-3{
    background-color: #17223E;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    padding: 0 40px;
    line-height: 50px;
    border-radius: 0;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    border: 2px solid #17223E;
}
.btn-style-3:hover{
    background-color: #F39C12;
    border-color: #F39C12;
}

/* :: Section Title */
.sec-title{
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
}
.sec-title.sec-left{
    margin-bottom: 0;
}
.sec-title .sec-title-headline{
    position: relative;
}
.sec-title.sec-left .sec-title-headline{
    padding: 0;
    margin-bottom: 0;
}
.sec-title .sec-title-headline .top-handline-title{
    color: #F39C12;
    position: relative;
    display: block;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.1;
    margin: 0;
}
.sec-title .sec-title-headline .handline-title{
    color: #17223E;
    font-weight: 700;
    margin-top: 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1.35;
}
.sec-title.sec-left .sec-title-headline .handline-title{
    margin-bottom: 25px;
}
.sec-title .sec-title-text{
}
.sec-title .sec-title-text .handline-text{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px;
}

/* :: Loading */
.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    left: 0;
    top: 0;
    z-index: 99999;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
}
.loading .loading-box{
    width: 100px;
    margin: 0 auto;
}
.lds-ellipsis {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #F39C12;
    -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    -webkit-animation: lds-ellipsis1 0.6s infinite;
            animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    -webkit-animation: lds-ellipsis2 0.6s infinite;
            animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    -webkit-animation: lds-ellipsis2 0.6s infinite;
            animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    -webkit-animation: lds-ellipsis3 0.6s infinite;
            animation: lds-ellipsis3 0.6s infinite;
}
@-webkit-keyframes lds-ellipsis1 {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@keyframes lds-ellipsis1 {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-webkit-keyframes lds-ellipsis3 {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
}
@-webkit-keyframes lds-ellipsis2 {
    0% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(24px, 0);
                transform: translate(24px, 0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(24px, 0);
                transform: translate(24px, 0);
    }
}

/* :: Navbar */
.navbar{
    padding: 0 16px;
    border-bottom: 1px solid rgba(241, 241, 241, 0.2);
}
.navbar.active{
    background-color: #FFF;
    border-bottom: 1px solid #F1F1F1;
}
.navbar .navbar-brand{
    color: #FFF;
    font-weight: 700;
    font-size: 28px;
    padding: 12px 0;
    text-transform: uppercase;
}
.navbar.active .navbar-brand{
    color: #F39C12;
}
.navbar .navbar-nav .nav-link{
    color: #FFF;
    font-size: 13px;
    font-weight: 700;
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0 20px 0 0px;
    position: relative;
    text-transform: uppercase;
}
.navbar.active .navbar-nav .nav-link{
    color: #17223E;
}
.navbar .navbar-nav .nav-link:before{
    content: '';
    background-color: #F39C12;
    position: absolute;
    width: 0%;
    height: 2px;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar .navbar-nav .nav-link:hover:before,
.navbar .navbar-nav .nav-link.active:before{
    width: 100%;
}

/* :: Header */
.header{
    height: 100vh;
    background-image: url(../images/header/header.jpg);
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.header .banner .top-handline{
    line-height: 23px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 12px;
}
.header .banner .handline{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    font-size: 60px;
    margin-bottom: 30px;
}
.header .banner .bio-website{
    text-transform: capitalize;
    font-size: 18px;
    color: #F8F8F8;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 40px;
}
.header .banner .buttons a:first-of-type{
    margin-right: 25px;
    background-color: transparent;
    border-color: #FFF;
}
.header .banner .buttons a:first-of-type:hover{
    background-color: #FFF;
    color: #F39C12;
    border-color: #FFF;
}

/* :: Features */
.features{
    background-color: #F9F9F9;
}
.item{
    margin-bottom: 40px;
}
.item .item-number{
    float: left;
    font-size: 18px;
    color: #F39C12;
    line-height: 1;
}
.item .text-item{
    padding-left: 40px;
}
.item .text-item h4{
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #17223E;
    font-size: 18px;
}
.about-text{
    padding-left: 18px;
    margin-bottom: 30px;
    position: relative;
}
.about-text:after {
    content: '';
    background-color: #F39C12;
    position: absolute;
    height: 85%;
    width: 2px;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.item .text-item .about-text{
    margin-bottom: 0;
}
.features .item .text-item p{
    margin: 0;
}

/* :: About One */
.about-box-img{
    margin-bottom: 50px;
}
.about-box-img .box-img{
    position: relative;
    margin-left: 50px;
}
.about-box-img .box-img:before{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: #F1F1F1;
    bottom: -25px;
    left: -25px;
    z-index: -1;
}
.about-box-img .box-img:after{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: #F39C12;
    bottom: -50px;
    left: -50px;
    z-index: -2;
}

/* :: About Two */
.about-two{
    background-color: #F9F9F9;
}
.about-two .sec-title.sec-left .sec-title-headline .handline-title{
    margin-top: 0;
}
.about-two .about-text{
    margin-bottom: 25px;
}
.about-two .core-features li{
    margin-bottom: 12px;
    float: left;
    width: 50%;
}
.about-two .core-features li:last-of-type{
    margin-bottom: 0;
}
.about-two .core-features li h4{
    padding-left: 10px;
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
}
.about-two .core-features li h4:hover{
    padding-left: 35px;
    color: #F39C12;
}
.about-two .core-features li h4 span{
    background-color: #F39C12;
    height: 2px;
    width: 5px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
}
.about-two .core-features li h4:hover span{
    width: 30px;
}
.about-two .about-box-img .box-img:before{
    right: -25px;
    left: auto;
}
.about-two .about-box-img .box-img:after{
    right: -50px;
    left: auto;
}
.about-two .about-box-img .box-img{
    margin-left: 0;
    margin-right: 50px;
}

/* :: Video Presentation */
.video-presentation{
    height: 400px;
    background-image: url(../images/video/01_video.jpg);
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.video-presentation .box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1;
}
.video-presentation .box .pulse{
    background-color: #F39C12;
    width: 80px;
    height: 80px;
    line-height: 86px;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    display: block;
    -webkit-animation: video-pulse-presentation 2s linear infinite;
            animation: video-pulse-presentation 2s linear infinite;
}
@-webkit-keyframes video-pulse-presentation{
    0%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7), 0 0 0 0 rgba(243, 156, 18, 0.7);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7), 0 0 0 0 rgba(243, 156, 18, 0.7);
    }
    40%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 0 rgba(243, 156, 18, 0.7);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 0 rgba(243, 156, 18, 0.7);
    }
    80%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
    }
    100%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
    }
}
@keyframes video-pulse-presentation{
    0%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7), 0 0 0 0 rgba(243, 156, 18, 0.7);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7), 0 0 0 0 rgba(243, 156, 18, 0.7);
    }
    40%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 0 rgba(243, 156, 18, 0.7);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 0 rgba(243, 156, 18, 0.7);
    }
    80%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
    }
    100%{
        -webkit-box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
                box-shadow: 0 0 0 0 rgba(243, 156, 18, 0), 0 0 0 30px rgba(243, 156, 18, 0);
    }
}
.video-presentation .box .pulse i{
    color: #FFF;
    font-size: 20px;
}
.video-presentation .box .presentation{
    text-transform: uppercase;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    padding-top: 30px;
    line-height: 1;
    display: block;
}

/* :: Questions And Skills */
.questions-and-skills{
    background-image: url(../images/questions-and-skills/01_questions-and-skills.jpg);
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* :: Questions */
.questions .questions-box{
    background-color: #FFF;
    padding: 25px;
    margin-bottom: 30px;
}
.questions .questions-box:last-of-type{
    margin-bottom: 0;
}
.questions .questions-box .question-header{
    line-height: 1;
}
.questions .questions-box .question-header .click{
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #17223E;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    position: relative;
    width: 100%;
    text-align: left;
    padding-right: 20px;
}
.questions .questions-box .question-header .click i{
    color: #FFF;
    background-color: #F39C12;
    font-weight: 600;
    font-size: 13px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 19px;
    width: 19px;
    line-height: 20px;
    text-align: center;
}
.questions .questions-box .question-header .click[aria-expanded="true"] i{
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
}
.questions .questions-box .answer p{
    margin-top: 20px;
    margin-bottom: 0;
    color: #A5A5A5;
}

/* :: Skills */
.skills .skill-box{
    margin-bottom: 30px;
}
.skills .skill-box:last-of-type{
    margin-bottom: 0;
}
.skills .skill-box .skill-top{
    overflow: hidden;
    margin-bottom: 12px;
}
.skills .skill-box .skill-top .name{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #FFF;
    display: inline-block;
}
.skills .skill-box .skill-top .number{
    float: right;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #FFF;
    display: inline-block;
}
.skills .skill-box .skill-line{
    height: 12px;
    width: 100%;
    background-color: #FFF;
}
.skills .skill-box .skill-line .line{
    height: 100%;
    width: 0%;
    background-color: #F39C12;
}

/* :: Projects */
.projects{
    background-color: #F9F9F9;
}
.projects .list-name-projects{
    margin-bottom: 50px;
}
.projects .list-name-projects li{
    display: inline-block;
    color: #17223E;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 0 20px 0 0px;
    position: relative;
    text-transform: uppercase;
}
.projects .list-name-projects li.active{
    color: #F39C12;
}
.projects .list-name-projects li:first-of-type{
    margin-left: 0;
}
.projects .project-img-box{
    position: relative;
    margin-bottom: 30px;
}
.projects .project-img-box:hover{
    -webkit-box-shadow: 0px 20px 30px -5px rgba(34, 34, 34, 0.8);
            box-shadow: 0px 20px 30px -5px rgba(34, 34, 34, 0.8);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.projects .project-img-box:hover .img-box-hover{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.projects .project-img-box .img-box-hover{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.projects .project-img-box .img-box-hover .text-box-hover{
    position: absolute;
    bottom: 20px;
    left: 10px;
}
.projects .project-img-box .img-box-hover .text-box-hover span{
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    color: #F39C12;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.projects .project-img-box:hover .img-box-hover .text-box-hover span{
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
}
.projects .project-img-box .img-box-hover .text-box-hover h5{
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
    color: #17223E;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.projects .project-img-box:hover .img-box-hover .text-box-hover h5{
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
}
.projects .project-img-box .img-box-hover i{
    background-color: #17223E;
    border-radius: 50%;
    padding: 12px;
    font-weight: 600;
    position: absolute;
    bottom: 20px;
    right: 10px;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-transition-delay: 0.2s;
         -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
    -webkit-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
            transform: translateX(-15px);
}
.projects .project-img-box .img-box-hover i:hover{
    background-color: #F39C12;
}
.projects .project-img-box:hover .img-box-hover i{
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
}
.mix{
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
}

/* :: Services */
.services .item .text-item{
    padding-left: 60px;
}
.services .item .item-icon{
    float: left;
    font-size: 32px;
    color: #F39C12;
    line-height: 1;
}
.services .item .about-text{
    margin-bottom: 16px;
}
.services .btn-style-3{
    margin-top: 20px;
}

/* :: Team */
.team{
    background-color: #F9F9F9;
}
.team .team-box{
    margin-bottom: 30px;
}
.team .team-box .img-box{
    position: relative;
}
.team .team-box:hover .img-box{
    -webkit-box-shadow: 0px 20px 30px -5px rgba(34, 34, 34, 0.3);
    box-shadow: 0px 20px 30px -5px rgba(34, 34, 34, 0.3);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.team .team-box .img-box .img-box-hover{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.team .team-box:hover .img-box-hover{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.team .team-box .img-box .img-box-hover ul{
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(20px);
        -ms-transform: translateX(-50%) translateY(20px);
            transform: translateX(-50%) translateY(20px);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-delay: 0.2s;
         -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
    opacity: 0;
}
.team .team-box:hover .img-box .img-box-hover ul{
    -webkit-transform: translateX(-50%) translateY(0px);
        -ms-transform: translateX(-50%) translateY(0px);
            transform: translateX(-50%) translateY(0px);
    opacity: 1;
}
.team .team-box .img-box .img-box-hover ul li{
    display: inline-block;
    margin-right: 15px;
}
.team .team-box .img-box .img-box-hover ul li:last-of-type{
    margin-right: 0px;
}
.team .team-box .img-box .img-box-hover ul li a{
    display: inline-block;
    text-align: center;
    color: #F39C12;
    border-radius: 50%;
    font-size: 16px;
}
.team .team-box .text-box{
    padding-top: 25px;
}
.team .team-box .text-box h5{
    line-height: 1.3;
    margin-bottom: 0;
    text-transform: capitalize;
    color: #17223E;
    font-size: 18px;
    font-weight: 600;
}
.team .team-box .text-box span{
    display: inline-block;
    line-height: 15px;
    font-weight: 600;
    color: #F39C12;
    margin: 14px 0 10px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.team .team-box .text-box p{
    margin-bottom: 0;
}

/* :: Clients */
.clients .client-box{
    margin-bottom: 30px;
}

/* :: News */
.news{
    background-color: #F9F9F9;
}
.post{
    -webkit-box-shadow: 0px 0px 40px 4px #dee2e6;
            box-shadow: 0px 0px 40px 4px #dee2e6;
    margin-bottom: 30px;
    border: 1px solid #F1F1F1;
}
.post .post-head{
    background-color: #FFF;
    padding: 25px;
}
.post .post-head .time{
    float: left;
    width: calc(100% - 75px);
    font-size: 14px;
}
.post .post-head .tag{
    color: #F39C12;
    display: inline-block;
    float: left;
    width: 75px;
    text-align: right;
    font-weight: 700;
    font-size: 14px;
    line-height: 23px;
    text-transform: uppercase;
}
.post .post-head .post-title a{
    color: #17223E;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    margin-top: 18px;
}
.post .post-head .post-title:hover a{
    color: #F39C12;
}
.post .post-text{
    background-color: #FFF;
    padding: 25px;
}
.post .post-text p{
    margin-bottom: 20px;
}

/* :: Statistic */
.statistic{
    background-color: #17223E;
}
.statistic .statistic-box{
    margin-bottom: 30px;
}
.statistic .statistic-box .count{
    color: #FFF;
    font-size: 46px;
    font-weight: 600;
    line-height: 0.9;
}
.statistic .statistic-box .count-name{
    margin-top: 30px;
    color: #F9F9F9;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* :: Price */
.price{
    position: relative;
    background-color: #F9F9F9;
}
.price .plan{
    border: 1px solid #F1F1F1;
    margin-bottom: 30px;
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 40px 4px rgba(222, 226, 230, 0.2);
            box-shadow: 0px 0px 40px 4px rgba(222, 226, 230, 0.2);
    text-align: center;
}
.price .plan .plan-head{
    padding: 40px;
}
.price .plan .plan-head h4{
    color: #F39C12;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}
.price .plan .plan-head .price-number{
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
}
.price .plan .plan-head .price-number h5{
    display: inline-block;
    font-size: 48px;
    font-weight: 800;
    color: #17223E;
    position: relative;
    padding-left: 4px;
}
.price .plan .plan-head .price-number h5:before{
    content: '$';
    font-size: 11px;
    position: relative;
    top: -30px;
    left: -4px;
}
.price .plan .plan-head .price-number span{
    font-size: 13px;
    font-weight: 700;
    color: #17223E;
    text-transform: capitalize;
}
.price .plan .plan-select{
    padding: 0 40px;
}
.price .plan .plan-select a{
    padding: 0 60px;
}
.price .plan .plan-features{
    padding: 40px;
}
.price .plan .plan-features ul li{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}
.price .plan .plan-features ul li:last-of-type{
    margin-bottom: 0;
}

/* :: Testimonials */
.testimonials .testimonials-box .item-box{
    background-color: #F9F9F9;
    padding: 30px 40px;
    border: 1px solid #f1f1f1;
    position: relative;
}
.testimonials .testimonials-box .item-box .item{
    margin-bottom: 30px;
}
.testimonials .testimonials-box .item-box .item i{
    float: left;
    font-size: 22px;
    color: #F39C12;
    line-height: 1;
    margin-top: 5px;
}
.testimonials .testimonials-box .testimonials-talk{
    overflow: hidden;
}
.testimonials .testimonials-box .testimonials-talk .img-box{
    height: 60px;
    width: 60px;
    display: block;
    margin-right: 18px;
    float: left;
    position: relative;
    border-radius: 50%;
}
.testimonials .testimonials-box .testimonials-talk .img-box img{
    border-radius: 50%;
    border: 1px solid #d0cdcd;
    padding: 4px;
    background-color: #FFF;
    margin: auto;
}
.testimonials .testimonials-box .testimonials-talk .info{
    float: left;
}
.testimonials .testimonials-box .testimonials-talk .info h5{
    color: #17223E;
    padding-top: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.testimonials .testimonials-box .testimonials-talk .info span{
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    color: #F39C12;
}
.testimonials .testimonials-box .owl-nav{
    display: none;
}
.testimonials .testimonials-box .owl-dots{
    line-height: 1;
    margin-top: 30px;
}
.owl-theme .owl-dots .owl-dot{
    outline: none;
}
.testimonials .testimonials-box .owl-dots span{
    margin: 0 5px;
    border: 2px solid #F39C12;
    background-color: transparent;
    width: 15px;
    height: 15px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;;
}
.testimonials .testimonials-box .owl-dot.active span,
.testimonials .testimonials-box .owl-dot:hover span{
    background-color: #F39C12;
}

/* :: Look Your Plan */
.look-your-plan{
    background-image: url(../images/look/01_look.jpg);
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
.look-your-plan .sec-title{
    margin-bottom: 0;
}
.look-your-plan .sec-title .sec-title-headline .handline-title{
    margin: 0 0 40px 0;
    color: #FFF;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
}
.look-your-plan .btn-style{
    background-color: #FFF;
    border-color: #FFF;
    color: #F39C12;
}
.look-your-plan .btn-style:hover{
    background-color: #F39C12;
    border-color: #F39C12;
    color: #FFF;
}

/* :: Map */
.map{
    position: relative;
    z-index: 3;
    height: 500px;
    overflow: hidden;
}
.map .map-container{
    height: 100%;
}
.map div iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* :: Contact Us */
.contact-us .message .message-box input,
.contact-us .message .message-box textarea{
    background-color: #F9F9F9;
    width: 100%;
    padding: 12px;
    font-size: 13px;
    color: #9b9b9b;
    border: 1px solid #F1F1F1;
    margin-bottom: 30px;
}
.contact-us .message .message-box input:focus,
.contact-us .message .message-box textarea:focus{
    border: 1px solid #F39C12;
}
.contact-us .message .message-box textarea{
    height: 150px;
    display: block;
}
.contact-us .message .message-box a{
    display: block;
}

/* :: Footer */
.footer{
    padding-top: 70px;
    background-color: #181D2F;
}
.footer .logo h2{
    margin-bottom: 30px;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: .5px;
}
.footer .about-text{
    margin-bottom: 30px;
    color: #CCC;
    font-weight: 600;
}
.footer .icon{
    margin-bottom: 30px;
}
.footer .icon li{
    display: inline-block;
    margin-right: 15px;
}
.footer .icon li:last-of-type{
    margin-right: 0;
}
.footer .icon li a{
    display: inline-block;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    font-size: 18px;
}
.footer .icon li:hover a i{
    color: #F39C12;
}
.footer .footer-headline h4{
    color: #FFF;
    margin-bottom: 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer .footer-info{
    margin-bottom: 22px;
}
.footer .footer-info:last-of-type{
    margin-bottom: 0;
}
.footer .footer-info i{
    float: left;
    color: #F39C12;
    font-size: 18px;
    margin-top: 6px;
}
.footer .footer-info .info-box{
    padding-left: 40px;
}
.footer .footer-info .info-box p{
    color: #ccc;
    font-weight: 600;
    margin-bottom: 0;
}
.footer .footer-news{
    margin-bottom: 22px;
}
.footer .footer-news:last-of-type{
    margin-bottom: 0;
}
.footer .footer-news .link-img{
    float: left;
    width: 60px;
}
.footer .footer-news .news-info{
    padding-left: 70px;
}
.footer .footer-news .news-info h6{
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;
    text-transform: uppercase;
}
.footer .footer-news .news-info h6:hover a{
    color: #F39C12;
}
.footer .footer-work{
    position: relative;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    width: 56px;
}
.footer .footer-work .open-photo{
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    text-align: center;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
}
.footer .footer-work:hover .open-photo{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.footer .footer-work .open-photo i{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #F39C12;
    font-weight: 600;
}
.footer .copyright{
    font-weight: 600;
    font-size: 14px;
    color: #CCC;
    letter-spacing: 1px;
    line-height: 23px;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* :: Scroll Up */
.scroll-up{
    position: fixed;
    z-index: 100;
    bottom: 30px;
    right: 30px;
    -webkit-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
}
.scroll-up.active{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.scroll-up a{
    padding: 0 10px;
    line-height: 30px;
}