<!DOCTYPE html>
<html lang="en">
   
<head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Rentelligence is a HTML5 Responsive Multi-Purpose Template. Freelancers which need a professional way to showcase their projects, services, and sell their products. Designed for niche websites, agency, freelance, blog, magazine, portfolio, photography, corporate and ecommerce shop. It is a very simple, clean and minimalist template. The template looks great and it will appeal to fans of minimalist style. Template Made By HTML5, CSS3, Bootstrap V4. Code is Very Good with commenting each element of the website.">
        <meta name="keywords" content="micro, blog, bootstrap, business, company, consulting, corporate, finance, financial, insurance, portfolio, responsive, services, shop">

        <!-- :: Title -->
        <title>Rentelligence - HTML5 Responsive Multi-Purpose Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap">
        
        <!-- :: Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        
        <!-- :: Linearicons CSS -->
        <link rel="stylesheet" href="assets/fonts/linearicons/css/style.css">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- :: lity CSS -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <!-- :: Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<!-- :: Loading -->
        <!-- <div class="loading">
            <div class="display-table">
                <div class="table-cell">
                    <div class="loading-box">
                        <div class="lds-ellipsis">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <!-- :: Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="home.html">Rentelligence</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggleid" aria-controls="navtoggleid" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lnr lnr-menu"></i>
				</button>
				<div class="collapse navbar-collapse" id="navtoggleid">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link move-section active" href="#home" data-scroll="home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-section" href="#about" data-scroll="about">About</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link move-section" href="#projects" data-scroll="projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-section" href="#services" data-scroll="services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-section" href="#team" data-scroll="team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-section" href="#news" data-scroll="news">News</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link move-section" href="#price" data-scroll="price">Price</a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-section" href="#contact" data-scroll="contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        
        <!-- :: Header -->
        <section class="header" id="home">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="banner display-table">
                            <div class="head-info table-cell text-center">
                                <div class="top-handline">Best Solution &amp; Creative</div>
                                <h1 class="handline">Grow your business now</h1>
                                <p class="bio-website">Together we are going to help you determining a goal, choosing your tools and developing your businesses to make it Distinct.</p>
                                <div class="buttons">
                                    <a href="#about" class="move-section btn-style">Get Started</a>
                                    <a href="#" class="btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: About -->
        <section class="about" id="about">
            <!-- :: Features -->
            <div class="features py-100-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">01</span>
                                <div class="text-item">
                                    <h4>Best Solutions</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">02</span>
                                <div class="text-item">
                                    <h4>Online Consulting</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">03</span>
                                <div class="text-item">
                                    <h4>Support Person</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">04</span>
                                <div class="text-item">
                                    <h4>Business Advisor</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">05</span>
                                <div class="text-item">
                                    <h4>Guides Advice</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">06</span>
                                <div class="text-item">
                                    <h4>Financial Plans</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- :: About One -->
            <div class="about-one py-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-box-img">
                                <div class="box-img">
                                    <img class="img-fluid" src="assets/images/about/01_about.jpg" alt="01 About">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-box-text">
                                <div class="sec-title sec-left">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">Who We Are</h2>
                                        <h3 class="handline-title">Provide Awesome And Best Business Solutions</h3>
                                    </div>
                                </div>
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- :: About Two -->
            <div class="about-two py-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-box-text">
                                <div class="sec-title sec-left">
                                    <div class="sec-title-headline">
                                        <h3 class="handline-title">What We Provide You</h3>
                                    </div>
                                </div>
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit.</p>
                                <ul class="core-features">
                                    <li><h4><span></span> Free delivery .</h4></li>
                                    <li><h4><span></span> Valid HTNL5/CSS3 .</h4></li>
                                    <li><h4><span></span> Awesome Unique Design .</h4></li>
                                    <li><h4><span></span> Latest Bootstrap .</h4></li>
                                    <li><h4><span></span> performance &amp; Quality .</h4></li>
                                    <li><h4><span></span> Friendly Support .</h4></li>
                                    <li><h4><span></span> Super Fast .</h4></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-box-img">
                                <div class="box-img">
                                    <img class="img-fluid" src="assets/images/about/02_about.jpg" alt="02 About">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- :: Video Presentation -->
            <div class="video-presentation">
                <div class="overlay dark"></div>
                <div class="box">
                    <a href="https://youtu.be/TKnufs85hXk" class="pulse" data-lity>
                        <i class="fas fa-play"></i>
                    </a>
                    <span class="presentation">presentation &#33;</span>
                </div>
            </div>

            <!-- :: Why Us -->
            <div class="why-us py-100-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sec-title">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="sec-title-headline">
                                            <h2 class="top-handline-title">Why Choose Us</h2>
                                            <h3 class="handline-title">Best Business Solutions</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="sec-title-text">
                                            <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">01</span>
                                <div class="text-item">
                                    <h4>Fully Responsive</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">02</span>
                                <div class="text-item">
                                    <h4>Award Winning</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">03</span>
                                <div class="text-item">
                                    <h4>Awesome Layouts</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">04</span>
                                <div class="text-item">
                                    <h4>Free Update</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">05</span>
                                <div class="text-item">
                                    <h4>Clean Code</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item">
                                <span class="item-number">06</span>
                                <div class="text-item">
                                    <h4>Powerful Features</h4>
                                    <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- :: Questions And Skills -->
            <div class="questions-and-skills py-100">
                <div class="overlay dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="questions" id="questionsSite">
                                <div class="questions-box">
                                    <h5 class="question-header" id="questions_01">
                                        <button class="click collapsed" type="button" data-toggle="collapse" data-target="#questionsOne" aria-expanded="false" aria-controls="questionsOne">
                                            How can i find a job ?
                                            <i class="lnr lnr-chevron-right"></i>
                                        </button>
                                    </h5>
                                    <div id="questionsOne" class="answer collapse" aria-labelledby="questions_01" data-parent="#questionsSite">
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="questions-box">
                                    <h5 class="question-header" id="questions_02">
                                        <button class="click collapsed" type="button" data-toggle="collapse" data-target="#questionsTwo" aria-expanded="false" aria-controls="questionsTwo">
                                            Where can i find out about problem ?
                                            <i class="lnr lnr-chevron-right"></i>
                                        </button>
                                    </h5>
                                    <div id="questionsTwo" class="answer collapse" aria-labelledby="questions_02" data-parent="#questionsSite">
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="questions-box">
                                    <h5 class="question-header" id="questions_03">
                                        <button class="click collapsed" type="button" data-toggle="collapse" data-target="#questionsThree" aria-expanded="false" aria-controls="questionsThree">
                                            How can use the product ?
                                            <i class="lnr lnr-chevron-right"></i>
                                        </button>
                                    </h5>
                                    <div id="questionsThree" class="answer collapse" aria-labelledby="questions_03" data-parent="#questionsSite">
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="skills">
                                <div class="skill-box">
                                    <div class="skill-top">
                                        <span class="name">User Experience</span>
                                        <span class="number">85&#37;</span>
                                    </div>
                                    <div class="skill-line">
                                        <div class="line" data-value="85%"></div>
                                    </div>
                                </div>
                                <div class="skill-box">
                                    <div class="skill-top">
                                        <span class="name">Development</span>
                                        <span class="number">90&#37;</span>
                                    </div>
                                    <div class="skill-line">
                                        <div class="line" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-box">
                                    <div class="skill-top">
                                        <span class="name">Marketing</span>
                                        <span class="number">80&#37;</span>
                                    </div>
                                    <div class="skill-line">
                                        <div class="line" data-value="80%"></div>
                                    </div>
                                </div>
                                <div class="skill-box">
                                    <div class="skill-top">
                                        <span class="name">Branding</span>
                                        <span class="number">95&#37;</span>
                                    </div>
                                    <div class="skill-line">
                                        <div class="line" data-value="95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
        <!-- :: Projects -->
        <section class="projects py-100-70" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">What We Have Done</h2>
                                        <h3 class="handline-title">We Have Careful Work</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-name-projects">
                    <li data-filter="all" class="active">All</li>
                    <li data-filter=".user_experience">User Experience</li>
                    <li data-filter=".development">Development</li>
                    <li data-filter=".marketing">Marketing</li>
                    <li data-filter=".branding">Branding</li>
                </ul>
                <div class="row all-projects">
                    <div class="col-md-6 col-lg-4 mix marketing">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/01_project.jpg" alt="01 Project">
                            <a class="img-box-hover" href="assets/images/project/01_project.jpg">
                                <div class="text-box-hover">
                                    <span>Marketing</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mix development">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/02_project.jpg" alt="02 Project">
                            <a class="img-box-hover" href="assets/images/project/02_project.jpg">
                                <div class="text-box-hover">
                                    <span>Development</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mix user_experience">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/03_project.jpg" alt="03 Project">
                            <a class="img-box-hover" href="assets/images/project/03_project.jpg">
                                <div class="text-box-hover">
                                    <span>User Experience</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mix branding">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/04_project.jpg" alt="04 Project">
                            <a class="img-box-hover" href="assets/images/project/04_project.jpg">
                                <div class="text-box-hover">
                                    <span>Branding</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mix development">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/05_project.jpg" alt="05 Project">
                            <a class="img-box-hover" href="assets/images/project/05_project.jpg">
                                <div class="text-box-hover">
                                    <span>Development</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mix user_experience">
                        <div class="project-img-box">
                            <img class="img-fluid" src="assets/images/project/06_project.jpg" alt="06 Project">
                            <a class="img-box-hover" href="assets/images/project/06_project.jpg">
                                <div class="text-box-hover">
                                    <span>User Experience</span>
                                    <h5>Awesome Work</h5>
                                </div>
                                <i class="lnr lnr-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Services -->
        <section class="services py-100" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">What We Provide</h2>
                                        <h3 class="handline-title">Best &amp; Important Serices</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-screen item-icon"></i>
                            <div class="text-item">
                                <h4>Web Design</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-camera item-icon"></i>
                            <div class="text-item">
                                <h4>Graphic Design</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-rocket item-icon"></i>
                            <div class="text-item">
                                <h4>Branding</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-smartphone item-icon"></i>
                            <div class="text-item">
                                <h4>Mobile Apps</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-gift item-icon"></i>
                            <div class="text-item">
                                <h4>Online Marketing</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <i class="lnr lnr-code item-icon"></i>
                            <div class="text-item">
                                <h4>Development</h4>
                                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="more text-center">
                            <a href="#" class="btn-style-3">Show More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Team -->
        <section class="team py-100-70" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">Who are the team members</h2>
                                        <h3 class="handline-title">Team Professionals</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/01_team.jpg" alt="01 Team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box">
                                <h5>Ahmed Hassan</h5>
                                <span>Web Designer</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/02_team.jpg" alt="02 Team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box">
                                <h5>Raghad Hani</h5>
                                <span>Art Director</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/03_team.jpg" alt="03 Team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box">
                                <h5>Yousuf Fawzy</h5>
                                <span>Design Expert</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Clients -->
        <div class="clients py-100-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/01_client.png" alt="01 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/02_client.png" alt="02 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/03_client.png" alt="03 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/04_client.png" alt="04 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/05_client.png" alt="05 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/06_client.png" alt="06 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/07_client.png" alt="07 Client">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="client-box text-center">
                            <img class="img-fluid" src="assets/images/clients/08_client.png" alt="08 Client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- :: News -->
        <section class="news py-100-70" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">What Are The Latest News</h2>
                                        <h3 class="handline-title">Creative Recent Posts</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="post">
                            <div class="post-head">
                                <div class="time-and-tag">
                                    <span class="time">May 5, 2019</span>
                                    <a class="tag" href="#">Design</a>
                                </div>
                                <h5 class="post-title"><a href="#">The Best Tips To Make You Rich.</a></h5>
                            </div>
                            <div class="post-img">
                                <img class="img-fluid" src="assets/images/news/01_news.jpg" alt="01 News">
                            </div>
                            <div class="post-text">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="post">
                            <div class="post-head">
                                <div class="time-and-tag">
                                    <span class="time">Oct 6, 2019</span>
                                    <a class="tag" href="#">Logo</a>
                                </div>
                                <h5 class="post-title"><a href="#">How To Create a Great business.</a></h5>
                            </div>
                            <div class="post-img">
                                <img class="img-fluid" src="assets/images/news/02_news.jpg" alt="02 News">
                            </div>
                            <div class="post-text">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="post">
                            <div class="post-head">
                                <div class="time-and-tag">
                                    <span class="time">Sep 20, 2019</span>
                                    <a class="tag" href="#">Branding</a>
                                </div>
                                <h5 class="post-title"><a href="#">Steps To Encourage Yourself To Work.</a></h5>
                            </div>
                            <div class="post-img">
                                <img class="img-fluid" src="assets/images/news/03_news.jpg" alt="03 News">
                            </div>
                            <div class="post-text">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="#" class="btn-style-2"><span></span>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Statistic -->
        <div class="statistic py-100-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="statistic-box text-center">
                            <div class="count">536</div>
                            <div class="count-name">Clients</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="statistic-box text-center">
                            <div class="count">257</div>
                            <div class="count-name">Coffee Cups</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="statistic-box text-center">
                            <div class="count">751</div>
                            <div class="count-name">Projects</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="statistic-box text-center">
                            <div class="count">134</div>
                            <div class="count-name">Awards</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- :: Price -->
        <section class="price py-100-70" id="price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">Choose your Favorite plan</h2>
                                        <h3 class="handline-title">Select a Jop Plan</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="plan">
                            <div class="plan-head">
                                <h4>Starter</h4>
                                <div class="price-number">
                                    <h5>2.99</h5>
                                    <span>/ per job</span>
                                </div>
                            </div>
                            <div class="plan-select">
                                <a href="#" class="btn-style">Select</a>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>14 day</li>
                                    <li>Best UI S UX Design</li>
                                    <li>50 GB Free Space</li>
                                    <li>Unlimited Bandwitch</li>
                                    <li>International Posting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="plan">
                            <div class="plan-head">
                                <h4>Enterprise</h4>
                                <div class="price-number">
                                    <h5>7.99</h5>
                                    <span>/ per job</span>
                                </div>
                            </div>
                            <div class="plan-select">
                                <a href="#" class="btn-style">Select</a>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>30 day</li>
                                    <li>Best UI S UX Design</li>
                                    <li>100 GB Free Space</li>
                                    <li>Unlimited Bandwitch</li>
                                    <li>International Posting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="plan">
                            <div class="plan-head">
                                <h4>basic</h4>
                                <div class="price-number">
                                    <h5>4.99</h5>
                                    <span>/ per job</span>
                                </div>
                            </div>
                            <div class="plan-select">
                                <a href="#" class="btn-style">Select</a>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>20 day</li>
                                    <li>Best UI S UX Design</li>
                                    <li>75 GB Free Space</li>
                                    <li>Unlimited Bandwitch</li>
                                    <li>International Posting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Testimonials -->
        <section class="testimonials py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">What Clients Said</h2>
                                        <h3 class="handline-title">Great talk from customer</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box owl-carousel owl-theme">
                    <div class="item-box">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <div class="text-item">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="testimonials-talk">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/customers/01_customers.jpg" alt="01 Customers">
                            </div>
                            <div class="info">
                                <h5>Mahmoud Begah</h5>
                                <span>7oroof Agency</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <div class="text-item">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="testimonials-talk">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/customers/02_customers.jpg" alt="02 Customers">
                            </div>
                            <div class="info">
                                <h5>Abdo Magdy</h5>
                                <span>Front End</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <div class="text-item">
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="testimonials-talk">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/customers/03_customers.jpg" alt="03 Customers">
                            </div>
                            <div class="info">
                                <h5>Amir Mohamed</h5>
                                <span>Back End</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Look Your Plan -->
        <section class="look-your-plan py-100">
            <div class="overlay dark"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-1">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="sec-title-headline">
                                        <h3 class="handline-title">Present Your Plan To The Best Of Your Ability</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#price" class="move-section btn-style">Look Now</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Map -->
        <div class="map">
            <div id="map-container-google-1" class="z-depth-1-half map-container">
                <iframe src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
            </div>
        </div>
        
        <!-- :: Contact Us -->
        <section class="contact-us py-100" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="sec-title-headline">
                                        <h2 class="top-handline-title">Leave Your Message</h2>
                                        <h3 class="handline-title">Get In Touch</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-title-text">
                                        <p class="handline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <form class="message">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="message-box">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message-box">
                                        <input type="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message-box">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message-box">
                                        <input type="tel" placeholder="Your Number">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="message-box">
                                        <textarea placeholder="Leave Your Message Here....."></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="message-box">
                                        <a href="#" class="btn-style">Send Your Message</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: footer -->
        <footer class="footer">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-md-6 col-lg-3 mb-30">
                        <div class="logo">
                            <h2>Rentelligence</h2>
                        </div>
                        <p class="about-text">Together We Are Going To Help You Determining A Goal, Choosing Your Tools And Developing Your Businesses To Make It Distinct.</p>    
                        <ul class="icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-30">
                        <div class="footer-headline">
                            <h4>Contact Info</h4>
                        </div>
                        <div class="footer-info">
                            <i class="lnr lnr-location"></i>
                            <div class="info-box">
                                <p>US - Los Angeles</p>
                                <p>15 Street Name Here</p>
                            </div>
                        </div>
                        <div class="footer-info">
                            <i class="lnr lnr-envelope"></i>
                            <div class="info-box">
                                <p>Email@example.com</p>
                                <p>Support@yourwebsite.com</p>
                            </div>
                        </div>
                        <div class="footer-info">
                            <i class="lnr lnr-phone-handset"></i>
                            <div class="info-box">
                                <p>00201912149318</p>
                                <p>00204911318912</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-30">
                        <div class="footer-headline">
                            <h4>Latest News</h4>
                        </div>
                        <div class="footer-news">
                            <a class="link-img" href="#">
                                <img class="img-fluid" src="assets/images/news/01_news.jpg" alt="01 News">
                            </a>
                            <div class="news-info">
                                <h6><a href="#">The Best Tips To Make You Rich.</a></h6>
                                <span class="time">May 5, 2019</span>
                            </div>
                        </div>
                        <div class="footer-news">
                            <a class="link-img" href="#">
                                <img class="img-fluid" src="assets/images/news/02_news.jpg" alt="02 News">
                            </a>
                            <div class="news-info">
                                <h6><a href="#">How To Create a Great business.</a></h6>
                                <span class="time">Oct 6, 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-30">
                        <div class="footer-headline">
                            <h4>Latest Works</h4>
                        </div>
                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/01_project.jpg" alt="01 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>

                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/02_project.jpg" alt="02 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>

                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/03_project.jpg" alt="03 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>

                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/04_project.jpg" alt="04 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>

                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/05_project.jpg" alt="05 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>

                        <div class="footer-work">
                            <img class="img-fluid" src="assets/images/project/06_project.jpg" alt="06 Project">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    &#64; Rentelligence 2019. All Rights Reserved.
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a href="#home" class="move-section btn-style">
                <i class="lnr lnr-chevron-up"></i>
            </a>
        </div>
        
        <!-- :: JS -->
        <!-- :: jQuery -->
        <script src="assets/js/jquery-3.4.1.js"></script>

        <!-- :: Popper -->
        <script src="assets/js/popper.min.js"></script>

        <!-- :: Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Mixitup -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!-- :: Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- :: Main -->
        <script src="assets/js/main.js"></script>
    </body>
 
</html>