
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://static.readdy.ai/static/e.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentelligence - Professional Logo Maker & Brand Design Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #3b82f6;
            --secondary-color: #8b5cf6;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-gray: #6b7280;
            --text-light: #9ca3af;
            --bg-light: #f8fafc;
            --bg-white: #ffffff;
            --border-light: #e5e7eb;
            --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-md);
        }

            .btn-primary:hover {
                transform: translateY(-2px);
                box-shadow: var(--shadow-lg);
            }

        .btn-secondary {
            background: var(--bg-white);
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

            .btn-secondary:hover {
                background: var(--primary-color);
                color: white;
            }

        .btn-outline {
            background: transparent;
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }

            .btn-outline:hover {
                background: var(--bg-light);
            }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 0.75rem;
        }

        .header {
            background: var(--bg-white);
            box-shadow: var(--shadow-sm);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        body {
            padding-top: 80px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .logo {
            font-family: 'Pacifico', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

            .nav a {
                color: var(--text-dark);
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
            }

                .nav a:hover {
                    color: var(--primary-color);
                }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-dark);
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }

            .hero::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url('https://readdy.ai/api/search-image?query=professional%20logo%20design%20workspace%20with%20creative%20design%20tools%2C%20modern%20graphic%20design%20studio%2C%20colorful%20logo%20templates%20floating%20in%20background%2C%20design%20software%20interface%2C%20creative%20branding%20elements%2C%20vibrant%20colors%20and%20modern%20typography%2C%20minimalist%20workspace%20aesthetic&width=1200&height=600&seq=hero-bg-logo&orientation=landscape');
                background-size: cover;
                background-position: center;
                opacity: 0.1;
            }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease 0.5s both;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.7s both;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .features {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

            .section-title h2 {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            .section-title p {
                font-size: 1.125rem;
                color: var(--text-gray);
                max-width: 600px;
                margin: 0 auto;
            }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--bg-white);
            padding: 2.5rem;
            border-radius: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid transparent;
        }

            .feature-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
                transition: left 0.5s;
            }

            .feature-card:hover {
                transform: translateY(-10px);
                box-shadow: var(--shadow-xl);
                border-color: var(--primary-color);
            }

                .feature-card:hover::before {
                    left: 100%;
                }

                .feature-card:hover .feature-icon {
                    animation: pulse 1s infinite;
                }

        .feature-icon {
            width: 4rem;
            height: 4rem;
            background: var(--gradient-primary);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .templates {
            padding: 6rem 0;
        }

        .template-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            background: var(--bg-light);
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

            .filter-btn.active,
            .filter-btn:hover {
                background: var(--primary-color);
                color: white;
            }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .template-card {
            background: var(--bg-white);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: transform 0.3s ease;
        }

            .template-card:hover {
                transform: translateY(-5px);
            }

        .template-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .template-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .template-card:hover .template-overlay {
            opacity: 1;
        }

        .template-info {
            padding: 1.5rem;
        }

            .template-info h3 {
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

        .template-category {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        .how-it-works {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 4rem;
            height: 4rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .step-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .testimonials {
            padding: 6rem 0;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: var(--bg-white);
            padding: 2.5rem;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-md);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

            .testimonial-card::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.05), transparent);
                transform: rotate(45deg);
                transition: transform 0.6s;
            }

            .testimonial-card:hover {
                transform: translateY(-5px);
                box-shadow: var(--shadow-xl);
            }

                .testimonial-card:hover::before {
                    transform: rotate(45deg) translate(50%, 50%);
                }

        .demo-features {
            list-style: none;
            margin: 2rem 0;
        }

            .demo-features li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin-bottom: 1rem;
                font-weight: 500;
            }

            .demo-features .ri-check-line {
                color: var(--primary-color);
                font-size: 1.2rem;
            }

        .testimonial-content {
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--text-gray);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .author-info h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .author-info p {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        .stars {
            color: var(--accent-color);
            margin-top: 0.5rem;
        }

        .pricing {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .pricing-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .toggle-container {
            background: var(--bg-white);
            border-radius: 2rem;
            padding: 0.25rem;
            display: flex;
            box-shadow: var(--shadow-sm);
        }

        .toggle-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            border-radius: 1.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

            .toggle-btn.active {
                background: var(--primary-color);
                color: white;
            }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .pricing-card {
            background: var(--bg-white);
            padding: 2.5rem;
            border-radius: 1rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            position: relative;
        }

            .pricing-card.popular {
                border: 2px solid var(--primary-color);
                transform: scale(1.05);
            }

        .popular-badge {
            position: absolute;
            top: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .pricing-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .price-period {
            color: var(--text-gray);
            margin-bottom: 2rem;
        }

        .features-list {
            list-style: none;
            margin-bottom: 2rem;
        }

            .features-list li {
                padding: 0.5rem 0;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            .features-list .ri-check-line {
                color: var(--primary-color);
            }

        .cta {
            padding: 6rem 0;
            background: var(--gradient-primary);
            color: white;
            text-align: center;
        }

            .cta h2 {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            .cta p {
                font-size: 1.125rem;
                margin-bottom: 2rem;
                opacity: 0.9;
            }

        .footer {
            background: var(--text-dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

            .footer-section ul li {
                margin-bottom: 0.5rem;
            }

        .footer-section a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

            .footer-section a:hover {
                color: white;
            }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 2.5rem;
            height: 2.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: background 0.3s ease;
        }

            .social-link:hover {
                background: var(--primary-color);
            }

        .stats-section {
            padding: 4rem 0;
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        .interactive-demo {
            padding: 6rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            position: relative;
            overflow: hidden;
        }

        .demo-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .demo-text {
            animation: fadeInLeft 1s ease;
        }

        .demo-visual {
            position: relative;
            animation: fadeInRight 1s ease;
        }

        .demo-mockup {
            background: var(--bg-white);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            transform: perspective(1000px) rotateY(-5deg);
            transition: transform 0.3s ease;
        }

            .demo-mockup:hover {
                transform: perspective(1000px) rotateY(0deg);
            }

        .animated-chart {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 0.5rem;
            position: relative;
            overflow: hidden;
        }

        .chart-bars {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            align-items: end;
            gap: 10px;
        }

        .chart-bar {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px 4px 0 0;
            transition: height 2s ease;
        }

            .chart-bar:nth-child(1) {
                width: 30px;
                height: 60px;
                animation-delay: 0.5s;
            }

            .chart-bar:nth-child(2) {
                width: 30px;
                height: 80px;
                animation-delay: 1s;
            }

            .chart-bar:nth-child(3) {
                width: 30px;
                height: 120px;
                animation-delay: 1.5s;
            }

            .chart-bar:nth-child(4) {
                width: 30px;
                height: 90px;
                animation-delay: 2s;
            }

            .chart-bar:nth-child(5) {
                width: 30px;
                height: 140px;
                animation-delay: 2.5s;
            }

        @keyframes growBar {
            from {
                height: 0;
            }
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #9ca3af;
        }
        /* Tablet Styles */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 3rem;
            }

            .features-grid,
            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .templates-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .pricing-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--bg-white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: var(--shadow-md);
                border-radius: 0 0 1rem 1rem;
                z-index: 999;
            }

                .nav.active {
                    display: flex;
                }

                .nav a {
                    padding: 0.75rem 0;
                    border-bottom: 1px solid var(--border-light);
                }

                    .nav a:last-child {
                        border-bottom: none;
                    }

            .mobile-menu-btn {
                display: block;
            }

            .header-actions {
                gap: 0.5rem;
            }

                .header-actions .btn {
                    padding: 0.5rem 1rem;
                    font-size: 0.8rem;
                }

            .hero {
                padding: 4rem 0;
            }

                .hero h1 {
                    font-size: 2.5rem;
                    line-height: 1.1;
                }

                .hero p {
                    font-size: 1.1rem;
                }

            .hero-actions {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

                .hero-actions .btn {
                    width: 100%;
                    max-width: 300px;
                }

            .section-title h2 {
                font-size: 2rem;
            }

            .section-title p {
                font-size: 1rem;
            }

            .features,
            .templates,
            .how-it-works,
            .testimonials,
            .pricing,
            .cta {
                padding: 4rem 0;
            }

            .features-grid,
            .templates-grid,
            .steps-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .template-filters {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .filter-btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.85rem;
            }

            .pricing-card.popular {
                transform: none;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .container {
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 4rem 0;
            }

                .hero h1 {
                    font-size: 2rem;
                }

                .hero p {
                    font-size: 1rem;
                }

            .features,
            .templates,
            .how-it-works,
            .testimonials,
            .pricing,
            .cta {
                padding: 4rem 0;
            }

            .btn-large {
                padding: 0.875rem 1.5rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">Rentelligence</a>
                <nav class="nav" id="nav">
                    <a href="#home">Home</a>
                    <a href="#features">Features</a>
                    <a href="#templates">Templates</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </nav>
                <div class="header-actions">
                    <a href="#" class="btn btn-outline">Sign In</a>
                    <a href="#" class="btn btn-primary">Create Logo</a>
                    <button class="mobile-menu-btn" id="mobile-menu-btn">
                        <i class="ri-menu-line"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Create Professional Logos in Minutes</h1>
                <p>Design stunning logos with our AI-powered logo maker. Choose from thousands of customizable templates, perfect for businesses, startups, and personal brands. No design experience required!</p>
                <div class="hero-actions">
                    <a href="#" class="btn btn-primary btn-large">Start Creating Now</a>
                    <a href="#" class="btn btn-secondary btn-large">Browse Templates</a>
                </div>
            </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Rentelligence?</h2>
                <p>Everything you need to create professional logos and build your brand identity with powerful design tools and features.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-palette-line"></i>
                    </div>
                    <h3>Drag & Drop Editor</h3>
                    <p>Intuitive design interface that lets you customize every element of your logo. Change colors, fonts, icons, and layouts with simple drag and drop functionality.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-template-line"></i>
                    </div>
                    <h3>5000+ Logo Templates</h3>
                    <p>Choose from our extensive library of professionally designed templates across all industries. From tech startups to restaurants, find the perfect starting point.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-image-line"></i>
                    </div>
                    <h3>High Resolution Downloads</h3>
                    <p>Download your logos in multiple formats including PNG, JPG, SVG, and PDF. Get high-resolution files perfect for print, web, and social media use.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-magic-line"></i>
                    </div>
                    <h3>AI-Powered Suggestions</h3>
                    <p>Our intelligent design assistant provides color recommendations, font pairings, and layout suggestions based on your industry and preferences.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-copyright-line"></i>
                    </div>
                    <h3>Full Commercial License</h3>
                    <p>Use your logo for any commercial purpose without restrictions. All designs come with full ownership rights and unlimited usage licensing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="ri-smartphone-line"></i>
                    </div>
                    <h3>Brand Kit Creation</h3>
                    <p>Automatically generate business cards, letterheads, social media templates, and other branded materials using your logo design.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="templates" id="templates">
        <div class="container">
            <div class="section-title">
                <h2>Professional Logo Templates</h2>
                <p>Browse our extensive collection of logo templates designed for every industry. Find the perfect starting point for your brand identity.</p>
            </div>
            <div class="template-filters">
                <button class="filter-btn active" data-category="all">All Templates</button>
                <button class="filter-btn" data-category="business">Business</button>
                <button class="filter-btn" data-category="tech">Technology</button>
                <button class="filter-btn" data-category="creative">Creative</button>
                <button class="filter-btn" data-category="food">Food & Restaurant</button>
                <button class="filter-btn" data-category="fitness">Health & Fitness</button>
            </div>
            <div class="templates-grid">
                <div class="template-card" data-category="business">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=professional%20business%20logo%20design%20template%20with%20modern%20typography%20and%20abstract%20geometric%20shapes%2C%20corporate%20branding%20identity%2C%20clean%20minimalist%20design%20with%20blue%20and%20gray%20color%20scheme%2C%20business%20card%20mockup%20presentation&width=250&height=200&seq=template-1&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Corporate Business</h3>
                        <p class="template-category">Professional Services</p>
                    </div>
                </div>
                <div class="template-card" data-category="tech">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=modern%20technology%20logo%20template%20with%20sleek%20digital%20elements%2C%20startup%20tech%20company%20branding%2C%20innovative%20design%20with%20circuit%20patterns%20and%20futuristic%20typography%2C%20blue%20and%20purple%20gradient%20background&width=250&height=200&seq=template-2&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Tech Startup</h3>
                        <p class="template-category">Technology & Software</p>
                    </div>
                </div>
                <div class="template-card" data-category="creative">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=creative%20artistic%20logo%20design%20template%20with%20paintbrush%20strokes%20and%20colorful%20design%20elements%2C%20artistic%20studio%20branding%2C%20vibrant%20color%20palette%20with%20paint%20splashes%20and%20creative%20typography&width=250&height=200&seq=template-3&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Creative Studio</h3>
                        <p class="template-category">Art & Design</p>
                    </div>
                </div>
                <div class="template-card" data-category="food">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=elegant%20restaurant%20logo%20template%20with%20food%20elements%20and%20sophisticated%20typography%2C%20culinary%20branding%20design%2C%20warm%20color%20scheme%20with%20chef%20hat%20and%20utensils%2C%20premium%20dining%20establishment%20identity&width=250&height=200&seq=template-4&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Restaurant & Cafe</h3>
                        <p class="template-category">Food & Beverage</p>
                    </div>
                </div>
                <div class="template-card" data-category="fitness">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=fitness%20gym%20logo%20template%20with%20strong%20athletic%20typography%20and%20workout%20equipment%20elements%2C%20health%20and%20fitness%20branding%2C%20energetic%20design%20with%20dumbbells%20and%20modern%20geometric%20shapes&width=250&height=200&seq=template-5&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Fitness & Gym</h3>
                        <p class="template-category">Health & Wellness</p>
                    </div>
                </div>
                <div class="template-card" data-category="business">
                    <div class="template-image" style="background-image: url('https://readdy.ai/api/search-image?query=luxury%20boutique%20logo%20template%20with%20elegant%20serif%20typography%20and%20premium%20design%20elements%2C%20high-end%20retail%20branding%2C%20sophisticated%20black%20and%20gold%20color%20scheme%20with%20decorative%20flourishes&width=250&height=200&seq=template-6&orientation=squarish')">
                        <div class="template-overlay">
                            <a href="#" class="btn btn-primary">Use Template</a>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Luxury Boutique</h3>
                        <p class="template-category">Retail & Fashion</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How Rentelligence Works</h2>
                <p>Create your professional logo in just three simple steps. No design experience needed - our intuitive tools make it easy for everyone.</p>
            </div>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Choose Your Template</h3>
                    <p>Browse through thousands of professional logo templates organized by industry. Select a design that matches your business style and brand personality.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Customize Your Design</h3>
                    <p>Use our drag-and-drop editor to personalize your logo. Change colors, fonts, icons, and text. Our AI provides smart suggestions to enhance your design.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Download & Use</h3>
                    <p>Download your logo in multiple high-resolution formats including PNG, SVG, and PDF. Get your complete brand kit with business cards and social media templates.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
                <p>Join over 100,000 businesses and entrepreneurs who have created their professional logos with Rentelligence.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Rentelligence helped me create a stunning logo for my startup in just 20 minutes. The templates are professional and the customization options are endless. Highly recommended!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">SM</div>
                        <div class="author-info">
                            <h4>Sarah Martinez</h4>
                            <p>Tech Startup Founder</p>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "As a small business owner, I needed a professional logo but couldn't afford a designer. Rentelligence gave me exactly what I needed at a fraction of the cost. Amazing value!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Michael Johnson</h4>
                            <p>Restaurant Owner</p>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "The drag-and-drop editor is so intuitive! I created multiple logo variations for my consulting business and downloaded them in all the formats I needed. Perfect tool!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">EC</div>
                        <div class="author-info">
                            <h4>Emily Chen</h4>
                            <p>Business Consultant</p>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the perfect plan for your logo design needs. Start free and upgrade anytime to unlock premium features.</p>
            </div>
            <div class="pricing-toggle">
                <div class="toggle-container">
                    <button class="toggle-btn active" id="monthly-btn">Monthly</button>
                    <button class="toggle-btn" id="yearly-btn">Yearly</button>
                </div>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free</h3>
                    <div class="price" id="basic-price">$0</div>
                    <div class="price-period">forever</div>
                    <ul class="features-list">
                        <li><i class="ri-check-line"></i> 3 Logo Downloads</li>
                        <li><i class="ri-check-line"></i> Basic Templates</li>
                        <li><i class="ri-check-line"></i> PNG Format</li>
                        <li><i class="ri-check-line"></i> Standard Resolution</li>
                        <li><i class="ri-check-line"></i> Community Support</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Get Started Free</a>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Pro</h3>
                    <div class="price" id="pro-price">$29</div>
                    <div class="price-period">per month</div>
                    <ul class="features-list">
                        <li><i class="ri-check-line"></i> Unlimited Downloads</li>
                        <li><i class="ri-check-line"></i> All Premium Templates</li>
                        <li><i class="ri-check-line"></i> All File Formats (PNG, SVG, PDF)</li>
                        <li><i class="ri-check-line"></i> High Resolution Files</li>
                        <li><i class="ri-check-line"></i> Brand Kit Creation</li>
                        <li><i class="ri-check-line"></i> Priority Support</li>
                        <li><i class="ri-check-line"></i> Commercial License</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Pro Trial</a>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price" id="enterprise-price">$99</div>
                    <div class="price-period">per month</div>
                    <ul class="features-list">
                        <li><i class="ri-check-line"></i> Everything in Pro</li>
                        <li><i class="ri-check-line"></i> Team Collaboration</li>
                        <li><i class="ri-check-line"></i> Brand Guidelines</li>
                        <li><i class="ri-check-line"></i> Custom Templates</li>
                        <li><i class="ri-check-line"></i> Dedicated Account Manager</li>
                        <li><i class="ri-check-line"></i> API Access</li>
                        <li><i class="ri-check-line"></i> White-label Solution</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="container">
            <h2>Ready to Create Your Perfect Logo?</h2>
            <p>Join over 100,000 businesses who have built their brand identity with Rentelligence. Start designing your professional logo today!</p>
            <a href="#" class="btn btn-secondary btn-large">Create Your Logo Now</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rentelligence</h3>
                    <p>Professional logo maker and brand design tool helping businesses create stunning logos in minutes. Build your brand identity with our easy-to-use design platform.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-instagram-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">Logo Maker</a></li>
                        <li><a href="#">Logo Templates</a></li>
                        <li><a href="#">Brand Kit Creator</a></li>
                        <li><a href="#">Business Card Maker</a></li>
                        <li><a href="#">Color Palette Generator</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Design Tips</a></li>
                        <li><a href="#">Logo Design Guide</a></li>
                        <li><a href="#">Brand Identity</a></li>
                        <li><a href="#">Design Inspiration</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Rentelligence</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">License Agreement</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Rentelligence. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Intersection Observer for scroll animations
        document.addEventListener('DOMContentLoaded', function () {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function (entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animated');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });

            // Counter animation
            function animateCounter(element) {
                const target = parseInt(element.getAttribute('data-target'));
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;

                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    element.textContent = Math.floor(current).toLocaleString();
                }, 16);
            }

            const statNumbers = document.querySelectorAll('.stat-number');
            const statsObserver = new IntersectionObserver(function (entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounter(entry.target);
                        statsObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });

            statNumbers.forEach(stat => {
                statsObserver.observe(stat);
            });

            // Chart bars animation
            const chartBars = document.querySelectorAll('.chart-bar');
            const chartObserver = new IntersectionObserver(function (entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        chartBars.forEach(bar => {
                            bar.style.animation = `growBar 1s ease forwards ${bar.style.animationDelay}`;
                        });
                        chartObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.3 });

            const animatedChart = document.querySelector('.animated-chart');
            if (animatedChart) {
                chartObserver.observe(animatedChart);
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const nav = document.getElementById('nav');
            const navLinks = document.querySelectorAll('.nav a');
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function (e) {
                e.stopPropagation();
                nav.classList.toggle('active');
                const icon = mobileMenuBtn.querySelector('i');
                icon.className = nav.classList.contains('active') ? 'ri-close-line' : 'ri-menu-line';
            });
            // Close menu when clicking outside
            document.addEventListener('click', function (e) {
                if (!nav.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                    nav.classList.remove('active');
                    mobileMenuBtn.querySelector('i').className = 'ri-menu-line';
                }
            });
            // Close menu when clicking on nav links
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    nav.classList.remove('active');
                    mobileMenuBtn.querySelector('i').className = 'ri-menu-line';
                });
            });
            // Handle window resize
            window.addEventListener('resize', function () {
                if (window.innerWidth > 768) {
                    nav.classList.remove('active');
                    mobileMenuBtn.querySelector('i').className = 'ri-menu-line';
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const templateCards = document.querySelectorAll('.template-card');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    const category = this.getAttribute('data-category');
                    // Filter cards with animation
                    templateCards.forEach(card => {
                        if (category === 'all' || card.getAttribute('data-category') === category) {
                            card.style.display = 'block';
                            card.style.opacity = '0';
                            card.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                card.style.opacity = '1';
                                card.style.transform = 'translateY(0)';
                                card.style.transition = 'all 0.3s ease';
                            }, 50);
                        } else {
                            card.style.opacity = '0';
                            card.style.transform = 'translateY(-20px)';
                            setTimeout(() => {
                                card.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const monthlyBtn = document.getElementById('monthly-btn');
            const yearlyBtn = document.getElementById('yearly-btn');
            const basicPrice = document.getElementById('basic-price');
            const proPrice = document.getElementById('pro-price');
            const enterprisePrice = document.getElementById('enterprise-price');
            const monthlyPrices = { basic: '$0', pro: '$29', enterprise: '$99' };
            const yearlyPrices = { basic: '$0', pro: '$290', enterprise: '$990' };
            monthlyBtn.addEventListener('click', function () {
                monthlyBtn.classList.add('active');
                yearlyBtn.classList.remove('active');
                basicPrice.textContent = monthlyPrices.basic;
                proPrice.textContent = monthlyPrices.pro;
                enterprisePrice.textContent = monthlyPrices.enterprise;
            });
            yearlyBtn.addEventListener('click', function () {
                yearlyBtn.classList.add('active');
                monthlyBtn.classList.remove('active');
                basicPrice.textContent = yearlyPrices.basic;
                proPrice.textContent = yearlyPrices.pro;
                enterprisePrice.textContent = yearlyPrices.enterprise;
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav a, .header-actions a');
            const header = document.querySelector('.header');
            const headerHeight = header.offsetHeight;
            // Smooth scroll functionality
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    // Only handle internal links (starting with #)
                    if (href && href.startsWith('#')) {
                        e.preventDefault();
                        const targetId = href.substring(1);
                        const targetSection = document.getElementById(targetId);
                        if (targetSection) {
                            const offsetTop = targetSection.offsetTop - headerHeight;
                            window.scrollTo({
                                top: offsetTop,
                                behavior: 'smooth'
                            });
                        }
                        // Close mobile menu if open
                        const nav = document.getElementById('nav');
                        if (nav && nav.classList.contains('active')) {
                            nav.classList.remove('active');
                            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
                            if (mobileMenuBtn) {
                                mobileMenuBtn.querySelector('i').className = 'ri-menu-line';
                            }
                        }
                    }
                });
            });
            // Add scroll effect to header
            let lastScrollTop = 0;
            window.addEventListener('scroll', function () {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // Scrolling down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scrolling up
                    header.style.transform = 'translateY(0)';
                }
                lastScrollTop = scrollTop;
            });
            // Highlight active nav item based on scroll position
            window.addEventListener('scroll', function () {
                const sections = document.querySelectorAll('section[id]');
                const navItems = document.querySelectorAll('.nav a[href^="#"]');
                let currentSectionId = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - headerHeight - 50;
                    const sectionBottom = sectionTop + section.offsetHeight;
                    const scrollPosition = window.pageYOffset;
                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        currentSectionId = section.getAttribute('id');
                    }
                });
                navItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href') === '#' + currentSectionId) {
                        item.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
 
</html>