<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gramentheme">
    <meta name="description" content="Rentelligence">
    <!-- ======== Page title ============ -->
    <title>Rentelligence</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/fav.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <h5 class="preloader-text">Rentelligence</h5>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- GT MouseCursor Start -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area  style-offcanvas-2">
        <div class="header-offcanvas-border">
            <div class="offcanvas__info">
                <a href="index.html" class="offcanvas__logo">
                    <img src="assets/img/logo/logo.png" alt="img">
                </a>
                <div class="offcanvas__close">
                    <button>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="contact-information">
                    <h3>Get In Touch</h3>
                    <ul class="contact-list">
                        <li>
                            <span>Phone</span>
                            <a href="tel:+01626479559">01626479559</a>
                        </li>
                        <li>
                            <span>Email</span>
                            <a href="mailto:hi.revox@gmail.com">hi.Rentelligence@gmail.com</a>
                        </li>
                        <li>
                            <span>Address</span>
                            Based on honululu city, USA
                        </li>
                        <li>
                            <span>Follow us</span>
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="mobile-menus fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <a href="index.html" class="offcanvas__logo">
                        <img src="assets/img/logo/logo.png" alt="img">
                    </a>
                    <div class="header-right justify-content-end align-items-center">
                        <div class="mean__menu-wrapper d-none">
                            <div class="main-menu">
                                <nav id="mobile-menus">
                                    <ul>
                                        <li class="has-dropdown active">
                                            <a href="index.html" class="border-none">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#about">about me</a>
                                        </li>
                                        <li>
                                            <a href="#Portfolio">
                                                Portfolio
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Blog">
                                                Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Contact">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <a href="#contact" class="theme-btn">Hire Me <i class="fa-solid fa-arrow-up-right"></i></a>
                        <div class="header__hamburger my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/bar.svg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!-- Hero Section Start -->
            <section class="hero-section hero-1 hero-section1 fix">
                <div class="line-shape">
                    <img src="assets/img/home-1/hero/line-shape.png" alt="img">
                </div>
                <div class="hero-info">
                    <img src="assets/img/home-1/hero/info.png" alt="img">
                    <span>
                        trusted clients <br>
                        world wide
                    </span>
                </div>
                <div class="vec-shape float-bob-x">
                    <img src="assets/img/home-1/hero/vec-shape.png" alt="img">
                </div>
                <div class="container">
                    <div class="row g-0 align-items-center">
                        <div class="col-xl-5">
                            <div class="hero-content">
                                <p class="wow fadeInUp">welcome to my profile</p>
                                <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                    <b> I’m</b> Rachel Davis <br>
                                    <strong id="typing-text"></strong><span>.</span>
                                </h1>
                                <a href="#" class="theme-btn wow fadeInUp" data-wow-delay=".5s">view portfolio <i class="fa-solid fa-arrow-up-right"></i></a>
                                <div class="social-link wow fadeInUp" data-wow-delay=".7s">
                                    <a href="#">Facebook</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Linkedin</a>
                                    <a href="#">Dribbble</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 order-2 order-xl-1">
                            <div class="hero-image image-wrapper">
                                <img class="animated-image" src="assets/img/home-1/hero/hero-image.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 order-1 order-xl-2">
                            <div class="content wow fadeInUp" data-wow-delay=".3s">
                                <p>
                                    We’re a team of strategic working globally with largest brands, We believe that progress only you to play things safe.
                                </p>
                                <a href="https://www.youtube.com/watch?v=-sAOWhvheK8" class="video-btn video-popup">
                                    <span class="icon"><i class="fa-solid fa-play"></i></span>
                                    <span class="text">Show Reel</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Marquee Section Start -->
            <section class="marquee-section fix">
                <div class="marquee-container">
                    <div class="marquee-wrapper">
                        <div class="marquee-content">
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                        </div>
                        <div class="marquee-content">
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                        </div>
                        <div class="marquee-content">
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                            <div class="marquee-text">
                                <img src="assets/img/home-1/hero/star.png" alt="img">
                                <h3>THE BEST SOLUTION</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section Start -->
            <section class="about-section section-padding">
                <div class="circle-shape">
                    <img src="assets/img/home-1/circle-shape.png" alt="img">
                </div>
                <div class="container">
                    <div class="about-wrapper">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="about-left-items">
                                    <div class="section-title mb-0 wow fadeInUp" data-wow-delay=".3s">
                                        <h6>
                                            about myself
                                        </h6>
                                    </div>
                                    <ul class="top-text wow fadeInUp" data-wow-delay=".5s">
                                        <li>
                                            <span>10+ years of</span> experience
                                        </li>
                                        <li>
                                            <span>2.5K+ successfully</span> projects done
                                        </li>
                                    </ul>
                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="skill-counter pl-none">
                                                <img src="assets/img/home-1/about/figma.png" alt="img">
                                                <div class="content">
                                                    <h2>
                                                        <span class="count">98</span>%
                                                    </h2>
                                                    <p>Figma </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="skill-counter">
                                                <img src="assets/img/home-1/about/ps.png" alt="img">
                                                <div class="content">
                                                    <h2>
                                                        <span class="count">90</span>%
                                                    </h2>
                                                    <p>Photoshop </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="skill-counter">
                                                <img src="assets/img/home-1/about/ai.png" alt="img">
                                                <div class="content">
                                                    <h2>
                                                        <span class="count">79</span>%
                                                    </h2>
                                                    <p>Illustrator </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 d-none d-xxl-block">
                                            <div class="middle-line"></div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="skill-counter pl-none">
                                                <img src="assets/img/home-1/about/sketch.png" alt="img">
                                                <div class="content">
                                                    <h2>
                                                        <span class="count">88</span>%
                                                    </h2>
                                                    <p>Sketch </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="skill-counter">
                                                <img src="assets/img/home-1/about/xd.png" alt="img">
                                                <div class="content">
                                                    <h2>
                                                        <span class="count">93</span>%
                                                    </h2>
                                                    <p>Adobe_Xd </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="title"><span>My</span> Favorite Tools</h4>
                                    <div class="vec-shape">
                                        <img src="assets/img/home-1/about/vec-shape.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content">
                                    <div class="section-title mb-4">
                                        <h2 class="hero_title tv_hero_title hero_title_1">
                                            A Professional Overview of <span>My</span> <span class="no-break"> Background</span> and Expertise
                                        </h2>
                                    </div>
                                    <p class="wow fadeInUp" data-wow-delay=".3s">
                                        A Senior UX & UI Designer based in Kuala Lumpur with over 5 years of experience, crafting user-centric fintech and web experiences. Blending product thinking with visual design.
                                    </p>
                                    <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                                        I bring both technical expertise and a collaborative mindset to every project. My work is driven by a commitment to deliver.
                                    </p>
                                    <div class="about-btn wow fadeInUp" data-wow-delay=".7s">
                                        <a href="#about" class="theme-btn">get to know me <i class="fa-solid fa-arrow-up-right"></i></a>
                                        <a href="#contact" class="theme-btn">download cv <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Choose Us Section Start -->
            <section class="choose-us-section fix section-padding">
                <div class="container">
                    <div class="section-title-area">
                        <div class="section-title">
                            <h6>
                                what i do?
                            </h6>
                            <h2 class="hero_title tv_hero_title hero_title_1">Delivering Value <span>Through My Skills</span></h2>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay=".3s">
                            I offer a range of professional services <br> designed to meet your business needs <br> with precision and creativity
                        </p>
                    </div>
                    <div class="choose-us-wrapper">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <ul class="choose-us-box-list">
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <div class="content">
                                            <h2><a href="#">Moblie App Design</a></h2>
                                            <p>
                                                I offer a range of professional services designed to meet your business needs with precision and creativity
                                            </p>
                                        </div>
                                        <a href="#" class="arrow-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".5s">
                                        <div class="content">
                                            <h2><a href="#">ux/ui Design</a></h2>
                                            <p>
                                                I offer a range of professional services designed to meet your business needs with precision and creativity
                                            </p>
                                        </div>
                                        <a href="#" class="arrow-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".7s">
                                        <div class="content">
                                            <h2><a href="#">Web Design</a></h2>
                                            <p>
                                                I offer a range of professional services designed to meet your business needs with precision and creativity
                                            </p>
                                        </div>
                                        <a href="#" class="arrow-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <div class="content">
                                            <h2><a href="#">Visual Design</a></h2>
                                            <p>
                                                I offer a range of professional services designed to meet your business needs with precision and creativity
                                            </p>
                                        </div>
                                        <a href="#" class="arrow-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="choose-us-image fix">
                                    <img data-speed=".7" src="assets/img/home-1/choose-us.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Work Experience Section Start -->
            <section class="work-experience-section-1 fix section-padding pb-0">
                <div class="line-shape">
                    <img src="assets/img/home-1/work-experience/line-shape.png" alt="img">
                </div>
                <div class="container">
                    <div class="section-title text-center">
                        <h6 class="before-none">
                            Work Experience
                        </h6>
                        <h2 class="hero_title tv_hero_title hero_title_1">
                            A proven UI/UX Designer <span>with over 8 <br> years </span>of expertise
                        </h2>
                    </div>
                    <div class="feature-work-experience-wrap fix">

                        <!-- Preview Slider -->
                        <div class="feature-work-experience-preview">
                            <div class="feature-work-experience-preview-slider fw_preview_slider_active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c2.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c3.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c4.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c5.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c6.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c7.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c2.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c3.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c4.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c6.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature-work-experience-preview-slider-item wa-fix wa-img-cover">
                                            <img src="assets/img/home-1/work-experience/c7.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main Slider -->
                        <div class="feature-work-experience-main-slider fw_main_slider_active wa-fix">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-1.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-2.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC2 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-3.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC3 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-4.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC4 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-5.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC49 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-6.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC48 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-7.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC47 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-1.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC46 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-3.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC45 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-4.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC44 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-5.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC43 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-6.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC42 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="feature-work-experience-main-slider-single">
                                        <div class="client-info-items">
                                            <div class="client-img">
                                                <img src="assets/img/home-1/work-experience/info-7.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h3>ABC41 Tech Ltd</h3>
                                                <span>Jan 2022 – Present</span>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <h5>UI/UX Designer</h5>
                                            <div class="text-cont">
                                                <p class="mb-4">
                                                    Designed 20+ mobile and web app interfaces using Figma & Adobe XD.
                                                </p>
                                                <p>
                                                    Increased client conversion rates by up to 40% with improved design systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <!-- Project Section Start -->
            <section class="project-section tp-project-5-2-area fix section-padding">
                <div class="container">
                    <div class="section-title tp-project-5-2-title">
                        <h6>
                            my featured projects
                        </h6>
                        <h2 class="">works</h2>
                    </div>
                    <div class="design-choose-item-wrap">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="project-box-items design-choose-item-1">
                                    <div class="thumb">
                                        <img src="assets/img/home-1/project/project-01.jpg" alt="img">
                                        <div class="content">
                                            <p>App / Development </p>
                                            <h3><a href="#">Online Learning Platform</a></h3>
                                        </div>
                                        <a href="#" class="circle-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="project-box-items design-choose-item-2">
                                    <div class="thumb">
                                        <img src="assets/img/home-1/project/project-02.jpg" alt="img">
                                        <div class="content">
                                            <p>App / Development </p>
                                            <h3><a href="#">Online Learning Platform</a></h3>
                                        </div>
                                        <a href="#" class="circle-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="project-box-items top_view">
                                <div class="thumb fix">
                                    <img src="assets/img/home-1/project/project-03.jpg" alt="img">
                                    <div class="content">
                                        <p>App / Development </p>
                                        <h3><a href="#">Online Learning Platform</a></h3>
                                    </div>
                                    <a href="#" class="circle-icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="design-choose-item-wrap">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="project-box-items design-choose-item-1">
                                    <div class="thumb">
                                        <img src="assets/img/home-1/project/project-04.jpg" alt="img">
                                        <div class="content">
                                            <p>App / Development </p>
                                            <h3><a href="#">Online Learning Platform</a></h3>
                                        </div>
                                        <a href="#" class="circle-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="project-box-items design-choose-item-2">
                                    <div class="thumb">
                                        <img src="assets/img/home-1/project/project-05.jpg" alt="img">
                                        <div class="content">
                                            <p>App / Development </p>
                                            <h3><a href="#">Online Learning Platform</a></h3>
                                        </div>
                                        <a href="#" class="circle-icon">
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-btn-all wow fadeInUp" data-wow-delay=".3s">
                        <a href="#" class="theme-btn">view all works <i class="fa-solid fa-arrow-up-right"></i></a>
                        <a href="#contact" class="theme-btn">contact with me  <i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </section>

            <!-- Award Winning Section Start -->
            <section class="award-section section-padding fix section-bg approach-area">
                <div class="container">
                    <div class="award-wrapper">
                        <div class="row g-4 align-items-center">
                            <div class="col-lg-6">
                                <div class="section-title">
                                    <h6>
                                        award winning
                                    </h6>
                                    <h2 class="hero_title tv_hero_title hero_title_1">previous Work <span>& Achievements</span></h2>
                                </div>
                                <div class="award-content approach-wrapper-box fix">
                                    <div class="award-list-items approach-box">
                                        <p>2010</p>
                                        <span>Recognized for outstanding creativity</span>
                                    </div>
                                    <div class="award-list-items approach-box">
                                        <p>2015</p>
                                        <span>Celebrated for business innovation</span>
                                    </div>
                                    <div class="award-list-items approach-box">
                                        <p>2020</p>
                                        <span>Honored for customer-centric excellence</span>
                                    </div>
                                    <div class="award-list-items approach-box">
                                        <p>2025</p>
                                        <span>Creative solutions with lasting impact</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-end wow fadeInUp" data-wow-delay=".5s">
                                <div class="award-image text-end">
                                    <img src="assets/img/home-1/award.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pricing Section Start -->
            <section class="pricing-section section-padding fix">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 order-2 order-xl-1 wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing-box-items active">
                                <div class="pricing-header">
                                    <h2>$2500</h2>
                                    <p>monthly</p>
                                </div>
                                <a href="#" class="circle-icon">
                                    <i class="fa-solid fa-arrow-up-right"></i>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        UI UX Design
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Design Customization
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Design with Figma
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Multipage Design
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Support 6 months
                                    </li>
                                </ul>
                                <h2>
                                    Standard Plan
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 order-2 order-xl-1 wow fadeInUp" data-wow-delay=".5s">
                            <div class="pricing-box-items style-2">
                                <div class="pricing-header">
                                    <div class="pricing-top">
                                        <h2>$3500</h2>
                                        <p>yearly</p>
                                    </div>
                                    <span>popular plan</span>
                                </div>
                                <a href="#" class="circle-icon">
                                    <i class="fa-solid fa-arrow-up-right"></i>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        UI UX Design
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Design Customization
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Design with Figma
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Multipage Design
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Support 6 months
                                    </li>
                                </ul>
                                <h2>
                                    premium Plan
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 order-1 order-xl-2">
                            <div class="pricing-content">
                                <div class="section-title">
                                    <h6>
                                        pricing plan
                                    </h6>
                                    <h2 class="hero_title tv_hero_title hero_title_1">best pricing plan <span>for</span><span class="no-break">your next project</span></h2>
                                </div>
                                <div class="shape-1">
                                    <img src="assets/img/home-1/pricing-shape.png" alt="img">
                                </div>
                                <div class="client-info">
                                    <div class="client-image">
                                        <img src="assets/img/home-1/pricing-client.png" alt="img">
                                    </div>
                                    <p>
                                        trusted clients <br>
                                        world wide
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonial Section Start -->
            <section class="testimonial-section fix section-padding pt-0">
                <div class="container">
                    <div class="testimonial-wrapper">
                        <div class="array-button">
                            <button class="array-prev"><i class="fa-solid fa-arrow-up-left"></i></button>
                            <button class="array-next"><i class="fa-solid fa-arrow-down-right"></i></button>
                        </div>
                        <!-- Pagination -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-box-items">
                                        <div class="thumb">
                                            <img src="assets/img/home-1/testimonial-image.jpg" alt="img">
                                            <div class="info-title">
                                                <h4>Shikhon Islam</h4>
                                                <span>founder & CEO</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="quote-icon">
                                                <img src="assets/img/home-1/quote-icon.png" alt="img">
                                            </div>
                                            <p>
                                                Pixelr Creative Agency did an amazing job on our project. Their team is highly professional, creative, and always delivers on time. I’m really impressed with the quality of their design work. and the results were beyond expectations. They truly understand client needs and bring fresh modern ideas to the table.
                                            </p>
                                            <div class="clutech-image">
                                                <img src="assets/img/home-1/clutech.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box-items">
                                        <div class="thumb">
                                            <img src="assets/img/home-1/testimonial-image-2.jpg" alt="img">
                                            <div class="info-title">
                                                <h4>Caroline caldwell</h4>
                                                <span>founder & CEO</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="quote-icon">
                                                <img src="assets/img/home-1/quote-icon.png" alt="img">
                                            </div>
                                            <p>
                                                Pixelr Creative Agency did an amazing job on our project. Their team is highly professional, creative, and always delivers on time. I’m really impressed with the quality of their design work. and the results were beyond expectations. They truly understand client needs and bring fresh modern ideas to the table.
                                            </p>
                                            <div class="clutech-image">
                                                <img src="assets/img/home-1/clutech.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box-items">
                                        <div class="thumb">
                                            <img src="assets/img/home-1/testimonial-image.jpg" alt="img">
                                            <div class="info-title">
                                                <h4>Caroline caldwell</h4>
                                                <span>founder & CEO</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="quote-icon">
                                                <img src="assets/img/home-1/quote-icon.png" alt="img">
                                            </div>
                                            <p>
                                                Pixelr Creative Agency did an amazing job on our project. Their team is highly professional, creative, and always delivers on time. I’m really impressed with the quality of their design work. and the results were beyond expectations. They truly understand client needs and bring fresh modern ideas to the table.
                                            </p>
                                            <div class="clutech-image">
                                                <img src="assets/img/home-1/clutech.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Video Section Start -->
            <div class="video-section fix">
                <div class="video-wrapper">
                    <div class="video-thumb fix">
                        <img data-speed=".8" src="assets/img/home-1/video-image.jpg" alt="">
                        <div class="video">
                            <a href="https://www.youtube.com/watch?v=R0mku_PtK1E" class="ripple video-btn video-popup">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Section Start -->
            <section class="news-section section-padding fix">
                <div class="container">
                    <div class="section-title-area">
                        <div class="section-title">
                            <h6>
                                news & blog
                            </h6>
                            <h2 class="hero_title tv_hero_title hero_title_1">latest news <span> & article</span></h2>
                        </div>
                        <a href="#" class="theme-btn">view all news <i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                    <div class="tp-service-pin">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="news-main-box-items tp-service-panel">
                                    <div class="news-content">
                                        <h3>
                                            <a class="tp_text_invert" href="#">
                                                Unlocking the future of business how smart innovation <br>
                                                creates lasting impact
                                            </a>
                                        </h3>
                                        <ul>
                                            <li>
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/home-1/news/client-01.png" alt="img">
                                                    </div>
                                                    <div class="client-content">
                                                        <p class="name">Pixelone</p>
                                                        <p>Composed by</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>web design</span>
                                                <span class="color-2">Aug 27, 2025</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="news-image">
                                        <img src="assets/img/home-1/news/news-01.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="news-main-box-items tp-service-panel">
                                    <div class="news-content">
                                        <h3>
                                            <a class="tp_text_invert" href="#">
                                                Unlocking the future of business how smart innovation <br>
                                                creates lasting impact
                                            </a>
                                        </h3>
                                        <ul>
                                            <li>
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/home-1/news/client-01.png" alt="img">
                                                    </div>
                                                    <div class="client-content">
                                                        <p class="name">Pixelone</p>
                                                        <p>Composed by</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>Marketing</span>
                                                <span class="color-2">Aug 27, 2025</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="news-image">
                                        <img src="assets/img/home-1/news/news-02.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="news-main-box-items tp-service-panel">
                                    <div class="news-content">
                                        <h3>
                                            <a class="tp_text_invert" href="#">
                                                Unlocking the future of business how smart innovation <br>
                                                creates lasting impact
                                            </a>
                                        </h3>
                                        <ul>
                                            <li>
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/home-1/news/client-01.png" alt="img">
                                                    </div>
                                                    <div class="client-content">
                                                        <p class="name">Pixelone</p>
                                                        <p>Composed by</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>ux/ui design</span>
                                                <span class="color-2">Aug 27, 2025</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="news-image">
                                        <img src="assets/img/home-1/news/news-03.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Brand Section Start -->
            <div class="brand-section section-padding">
                <div class="container">
                    <div class="brand-text">
                        <p>worldwide <b>valuable clients</b></p>
                    </div>
                    <div class="row g-3 g-xl-5">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-5.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-6.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-7.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="brand-box">
                                <img src="assets/img/home-1/brand/brand-8.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cta Section Start -->
            <section class="cta-section section-padding fix pt-0">
                <div class="shape-1">
                    <img src="assets/img/home-1/cta/cta-shape-1.png" alt="img">
                </div>
                <div class="shape-2">
                    <img src="assets/img/home-1/cta/shape-1.png" alt="img">
                </div>
                <div class="shape-3">
                    <img src="assets/img/home-1/cta/shape-2.png" alt="img">
                </div>
                <div class="shape-4">
                    <img src="assets/img/home-1/cta/shape-3.png" alt="img">
                </div>
                <div class="shape-5">
                    <img src="assets/img/home-1/cta/shape-4.png" alt="img">
                </div>
                <div class="shape-6">
                    <img src="assets/img/home-1/cta/shape-5.png" alt="img">
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-text-items text-center">
                            <div class="icon">
                                <img src="assets/img/home-1/cta/cta-icon.svg" alt="img">
                            </div>
                            <h2 class="text_invert-2">have a PROJECT in mind?</h2>
                            <h3 class="footer-big-text wt-about-title2"><a href="#contact">let’s talk</a></h3>
                            <p class="wow fadeInUp" data-wow-delay=".3s">Then you’re in the right place. Get the best designs you’re <br> looking for. Just reach out and let me know!</p>
                            <div class="cta-btn wow fadeInUp" data-wow-delay=".5s">
                                <a href="tel:01626479559" class="theme-btn">chat on whatsapp <i class="fa-solid fa-arrow-up-right"></i></a>
                                <a href="#contact" class="theme-btn">hire me <i class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer Section Start -->
            <footer class="footer-section fix pb-0">
                <div class="container">
                    <div class="footer-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="#about">ABOUT ME</a>
                            </li>
                            <li>
                                <a href="#service">SERVICES</a>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="#">news & blog</a>
                            </li>
                            <li>
                                <a href="#contact">CONTACT US</a>
                            </li>
                        </ul>
                        <div class="icon-items-area">
                            <div class="icon-items">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">Facebook</a>
                            </div>
                            <div class="icon-items">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">Twitter</a>
                            </div>
                            <div class="icon-items">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#">Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom wow fadeInUp" data-wow-delay=".3s">
                        <p>Copyright © <span>Rentelligence</span></p>
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo/white-icon.svg" alt="img"></a>
                        <ul>
                            <li>
                                <a href="#contact">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#contact">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>




    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Gsap Min Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< ScrollTrigger Min Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< ScrollSmoother Min Js >>-->
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <!--<< ScrollToPlugin Min Js >>-->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!--<< SplitText Min Js >>-->
    <script src="assets/js/SplitText.min.js"></script>
    <!--<< TextPlugin Min Js >>-->
    <script src="assets/js/TextPlugin.js"></script>
    <!--<< Chroma Min Js >>-->
    <script src="assets/js/chroma.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Parallaxie Js >>-->
    <script src="assets/js/parallaxie.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>