<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Rentelligence</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>
 
    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->
                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu">
                                    <a class="nav-link" href="index.html">Home</a> 
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#About">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#Blog">Blog</a></li> 
                                <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="#Contact" class="btn-default">Get Started</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Section Start -->
    <div class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title dark-section">
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Your body can <span>stand almost</span> anything.</h1>
                            <p class="wow fadeInUp">It's your mind that needs convincing. Push past your limits, stay committed, and watch as your body transform into powerhouse of strength and resilience. Start your journey today & truly capable of!</p>
                        </div>
                        <!-- Section Title End -->
                        <!-- Hero Counter Box Start -->
                        <div class="hero-counter-box">
                            <!-- Hero Counter Item Start -->
                            <div class="hero-counter-item">
                                <h3><span class="counter">1200</span>+</h3>
                                <p>Active Members</p>
                            </div>
                            <!-- Hero Counter Item End -->
                            <!-- Hero Counter Item Start -->
                            <div class="hero-counter-item">
                                <h3><span class="counter">12</span>+</h3>
                                <p>Certified Trainers</p>
                            </div>
                            <!-- Hero Counter Item End -->
                            <!-- Hero Counter Item Start -->
                            <div class="hero-counter-item">
                                <h3><span class="counter">20</span>+</h3>
                                <p>Year Of Experience</p>
                            </div>
                            <!-- Hero Counter Item End -->
                        </div>
                        <!-- Hero Counter Box End -->
                        <!-- Hero Button Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#" class="btn-default">Get Started</a>
                            <a href="#" class="btn-default btn-highlighted">Explore More</a>
                        </div>
                        <!-- Hero Button End -->
                    </div>
                    <!-- Hero Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Image Start -->
                    <div class="hero-image">
                        <!-- Hero Img Start -->
                        <div class="hero-img">
                            <img src="images/hero-img.png" alt="">
                        </div>
                        <!-- Hero Img End -->
                        <!-- Expertise Circle Start -->
                        <div class="expertise-circle">
                            <img src="images/expertise-circle.svg" alt="">
                        </div>
                        <!-- Expertise Circle End -->
                    </div>
                    <!-- Hero Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>

            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->
    <!-- About Us Section Start -->
    <div class="about-us" id="About">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->
                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->
                        <!-- About Image 3 Start -->
                        <div class="about-img-3">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 3 End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <div class="section-bg-title wow fadeInUp">
                                <span>about us</span>
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">About us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering you to achieve <span>your fitness</span> goals</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">We believe fitness is more than just a workout—it's a lifestyle. With top-of-the-line facilities, certified trainers, and a supportive community, we're here to inspire and guide you every step of the way.</p>
                        </div>
                        <!-- Section Title End -->
                        <!-- About Us Body Start -->
                        <div class="about-us-body wow fadeInUp" data-wow-delay="0.6s">
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item">
                                <h3>Personal Trainer</h3>
                                <p>Achieve your fitness goals with the guidance of our certified trainers.</p>
                            </div>
                            <!-- About Us Body Item End -->
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item">
                                <h3>Cardio Programs</h3>
                                <p>From steady-state runs to interval sprints, our treadmill programs.</p>
                            </div>
                            <!-- About Us Body Item End -->
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item">
                                <h3>Quality Equipment</h3>
                                <p>Our gym is equipped with the latest cardio & strength machines.</p>
                            </div>
                            <!-- About Us Body Item End -->
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item">
                                <h3>Healthy Nutritions</h3>
                                <p>Fuel your fitness journey with customized meal plans for you.</p>
                            </div>
                            <!-- About Us Body Item End -->
                        </div>
                        <!-- About Us Body End -->
                        <!-- About Contact Button Start -->
                        <div class="about-us-btn wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#" class="btn-default">more about us</a>
                        </div>
                        <!-- About Contact Button End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->
    <!-- Our Services Section Start -->
    <div class="our-services light-section" id="Services">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>classes</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">fitness class</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Transform Your Body with Our <span>Dynamic Rentelligence</span> Classes</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Services Slider Start -->
                    <div class="services-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="#" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-1.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->
                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <!-- Service Content Start -->
                                            <div class="service-content">
                                                <h3><a href="#">group workout</a></h3>
                                            </div>
                                            <!-- Service Content End -->
                                            <!-- Service Readmore Button Start -->
                                            <div class="service-readmore-btn">
                                                <a href="#" class="readmore-btn">read more</a>
                                            </div>
                                            <!-- Service Readmore Button End -->
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->
                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="#" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-2.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->
                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <!-- Service Content Start -->
                                            <div class="service-content">
                                                <h3><a href="#">personal training</a></h3>
                                            </div>
                                            <!-- Service Content End -->
                                            <!-- Service Readmore Button Start -->
                                            <div class="service-readmore-btn">
                                                <a href="#" class="readmore-btn">read more</a>
                                            </div>
                                            <!-- Service Readmore Button End -->
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->
                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="#" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-3.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->
                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <!-- Service Content Start -->
                                            <div class="service-content">
                                                <h3><a href="#">muscle building</a></h3>
                                            </div>
                                            <!-- Service Content End -->
                                            <!-- Service Readmore Button Start -->
                                            <div class="service-readmore-btn">
                                                <a href="#" class="readmore-btn">read more</a>
                                            </div>
                                            <!-- Service Readmore Button End -->
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->
                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="#" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-4.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->
                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <!-- Service Content Start -->
                                            <div class="service-content">
                                                <h3><a href="#">Nutrition Plans</a></h3>
                                            </div>
                                            <!-- Service Content End -->
                                            <!-- Service Readmore Button Start -->
                                            <div class="service-readmore-btn">
                                                <a href="#" class="readmore-btn">read more</a>
                                            </div>
                                            <!-- Service Readmore Button End -->
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->
                            </div>
                            <div class="services-pagination"></div>
                        </div>
                    </div>
                    <!-- Services Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.4s">
                        <p>Expert guidance for your fitness journey.<a href="#"> Join us today and start transforming!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->
    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title section-title-center">
                            <div class="section-bg-title wow fadeInUp">
                                <span>why us</span>
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Elevate fitness with the <span>best way</span> possible</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">We offer a fitness journey that's tailored to your goals, supported by professional trainers and a welcoming community. Whether it's weight loss, strength building, or overall wellness, our proven methods.</p>
                        </div>
                        <!-- Section Title End -->
                        <!-- Why Choose Steps Start -->
                        <div class="why-choose-steps">
                            <!-- Why Choose Step Item Start -->
                            <div class="why-choose-step-item wow fadeInUp">
                                <div class="why-choose-step-no">
                                    <h2>01</h2>
                                </div>
                                <div class="why-choose-step-content">
                                    <h3>personalized fitness plans</h3>
                                    <p>We tailor every workout to fit your unique goals and fitness level ensuring that you make the most progress.</p>
                                </div>
                            </div>
                            <!-- Why Choose Step Item End -->
                            <!-- Why Choose Step Item Start -->
                            <div class="why-choose-step-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="why-choose-step-no">
                                    <h2>02</h2>
                                </div>
                                <div class="why-choose-step-content">
                                    <h3>results-driven focus</h3>
                                    <p>Everything we do is designed to help you achieve measurable results, whether you're aiming for weight loss.</p>
                                </div>
                            </div>
                            <!-- Why Choose Step Item End -->
                            <!-- Why Choose Step Item Start -->
                            <div class="why-choose-step-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="why-choose-step-no">
                                    <h2>03</h2>
                                </div>
                                <div class="why-choose-step-content">
                                    <h3>state-of-the-art equipment</h3>
                                    <p>We provide the latest in gym equipment, from cardio machines to free weights, designed to support every type.</p>
                                </div>
                            </div>
                            <!-- Why Choose Step Item End -->
                        </div>
                        <!-- Why Choose Steps End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <!-- Why Choose Img Box Start -->
                        <div class="why-choose-img-box-1">
                            <div class="why-choose-img-1">
                                <figure class="image-anime reveal">
                                    <img src="images/why-choose-image-1.jpg" alt="">
                                </figure>
                            </div>

                            <div class="why-choose-img-2">
                                <figure class="image-anime reveal">
                                    <img src="images/why-choose-image-2.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Why Choose Img Box End -->
                        <!-- Why Choose Img Box Start -->
                        <div class="why-choose-img-box-2">
                            <div class="why-choose-img-3">
                                <figure class="image-anime reveal">
                                    <img src="images/why-choose-image-3.jpg" alt="">
                                </figure>
                            </div>

                            <div class="why-choose-img-4">
                                <figure class="image-anime reveal   ">
                                    <img src="images/why-choose-image-4.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Why Choose Img Box End -->
                        <!-- Contact Now Circle Start -->
                        <div class="contact-now-circle">
                            <a href="#"><img src="images/contact-us-circle.svg" alt=""></a>
                        </div>
                        <!-- Contact Now Circle End -->
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->
    <!-- Our Pricing Section Start -->
    <div class="our-pricing light-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>pricing</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">pricing plan</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Transform Your Body with Our <span>Dynamic Rentelligence</span> Classes</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Weekly pass</h3>
                            <h2>$19/<sub>week</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Rentelligence Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Monthly pass</h3>
                            <h2>$39/<sub>month</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Rentelligence Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>yearly pass</h3>
                            <h2>$199/<sub>year</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Rentelligence Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benefit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can  cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benefit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->
    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>Trainers</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Our Trainers</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Your Rentelligence Journey Starts with <span>Our Expert</span> Trainers</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <p>fitness coach</p>
                                <h3><a href="#">Darlene Robertson</a></h3>
                            </div>
                            <!-- Team Content End -->
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <p>fitness coach</p>
                                <h3><a href="#">Savannah Nguyen</a></h3>
                            </div>
                            <!-- Team Content End -->
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <p>fitness coach</p>
                                <h3><a href="#">Cameron Williamson</a></h3>
                            </div>
                            <!-- Team Content End -->
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <p>fitness coach</p>
                                <h3><a href="#">Leslie Alexander</a></h3>
                            </div>
                            <!-- Team Content End -->
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->
    <!-- Our Faqs Section Start -->
    <div class="our-faqs light-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Faq Image Start -->
                    <div class="faq-image">
                        <div class="faq-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faq-img-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="faq-img-2">
                            <figure class="image-anime">
                                <img src="images/faq-img-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Faq Image End -->
                </div>
                <div class="col-lg-6">
                    <!-- Faqs Content Start -->
                    <div class="faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title section-title-center">
                            <div class="section-bg-title wow fadeInUp">
                                <span>faqs</span>
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Frequently Asked Questions</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to your <span>most common</span> questions</h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What types of fitness classes do you offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Do I need to be a member to attend a class?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What should I bring to my first workout?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        What is your cancellation policy for classes?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Do you have any special offers for new members?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->
    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>reviews</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Client Testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Inspiring Journeys: <span>Client Testimonials</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Joining this gym has been life-changing! The trainers are incredibly knowledgeable, and the community is so welcoming. I've lost 15 pounds and feel stronger than ever.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>jemmy D</h3>
                                                <p>UKco - United Kingdom Co.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Joining this gym has been life-changing! The trainers are incredibly knowledgeable, and the community is so welcoming. I've lost 15 pounds and feel stronger than ever.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>eleanor pena</h3>
                                                <p>BritUnion - British Union</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-btn-prev"></div>
                                <div class="testimonial-btn-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->
    <!-- Our Blog Section Start -->
    <div class="our-blog light-section" id="Blog">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>news</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">latest post</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">stay informed with <span>our latest</span> articles</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- Post Item Start -->
                    <div class="post-item highlighted-post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="#">10 Effective Exercises for Weight Loss</a></h2>
                                <p>Discover the best workouts to burn fat, boost metabolism, and achieve your weight loss goals faster.</p>
                            </div>
                            <!-- Post Item Content End -->
                            <!-- Post Item Button Start-->
                            <div class="post-item-btn">
                                <a href="#" class="readmore-btn">learn more</a>
                            </div>
                            <!-- Post Item Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="#">The Ultimate Guide to Meal Preparing for Rentelligence Success</a></h2>
                                <p>Learn how to save time and eat healthier....</p>
                            </div>
                            <!-- Post Item Content End -->
                            <!-- Post Item Button Start-->
                            <div class="post-item-btn">
                                <a href="#" class="readmore-btn">learn more</a>
                            </div>
                            <!-- Post Item Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="#">Top Benefits of Strength Training for All Ages</a></h2>
                                <p>Strength training isn't just for bodybuilders!...</p>
                            </div>
                            <!-- Post Item Content End -->
                            <!-- Post Item Button Start-->
                            <div class="post-item-btn">
                                <a href="#" class="readmore-btn">learn more</a>
                            </div>
                            <!-- Post Item Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="#" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="#">How to Stay Motivated in Your Rentelligence Journey</a></h2>
                                <p>Struggling to stay consistent? These practical...</p>
                            </div>
                            <!-- Post Item Content End -->
                            <!-- Post Item Button Start-->
                            <div class="post-item-btn">
                                <a href="#" class="readmore-btn">learn more</a>
                            </div>
                            <!-- Post Item Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->
    <!-- Cta Box Start -->
    <div class="cta-box parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 order-lg-1 order-md-1 order-2">
                    <!-- CTA Box Image Start -->
                    <div class="cta-box-image">
                        <img src="images/cta-box-image.png" alt="">
                    </div>
                    <!-- CTA Box Image End -->
                </div>

                <div class="col-lg-4 col-md-6 order-lg-2 order-md-2 order-1">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get 30% off in <span>logoipsum</span></h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- Cta Box Body Start -->
                        <div class="cta-box-body wow fadeInUp">
                            <ul>
                                <li>Unlimited Access to All Gym Facilities</li>
                                <li>Book a Personal Training Session</li>
                                <li>Experience the Best in Rentelligence</li>
                            </ul>
                        </div>
                        <!-- Cta Box Body End -->
                        <!-- Cta Button Start -->
                        <div class="cta-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Cta Button End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Box End -->
    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>

            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</Span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->
    <!-- Footer Main Start -->
    <footer class="footer-main light-section" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->
                        <!-- Footer Contact Box Start -->
                        <div class="about-footer-content">
                            <p>Push harder, go further. Your fitness journey starts today!</p>
                        </div>
                        <!-- Footer Contact Box End -->
                        <!-- Footer Newsletters Form Start -->
                        <div class="footer-newsletters-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control" id="mail" placeholder="Enter your email" required>
                                    <button type="submit"><img src="images/arrow-black.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletters Form End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>contact us</h3>

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+91123456789">+91 123 456 789</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our gym timing</h3>
                        <ul>
                            <li>Mon - Fri : 08:00 AM - 10:00 PM</li>
                            <li>Sat - Sun : 08:00 AM - 09:00 PM</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-3 col-md-12">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our location</h3>
                        <ul>
                            <li>2715 Ash Dr. San Jose, South Dakota 83475</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025  All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

</html>